(define-fun FunNew ((RTL_ex_wb_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_ex_wb_rd RTL_ex_wb_rd))
(define-fun FunNew ((inst (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 1 0) inst))
(define-fun FunNew ((RTL_ex_wb_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_reg_wen RTL_ex_wb_reg_wen))
(define-fun FunNew ((v1 (_ BitVec 1)) (inst (_ BitVec 1)) (v0 (_ BitVec 1)) (w1 (_ BitVec 1)) (inst_v (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 ((_ extract 7 6) inst))) (bvand (bvnot (bvand (bvnot inst_v) (bvnot (bvand w1 (bvnot v0))))) (bvnot (bvand inst_v (bvnot (bvand (bvnot (bvand inst_v (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0))) (bvnot (bvand (bvnot inst_v) (bvnot (ite (= w1 v1) #b1 #b0)))))))))))
(define-fun FunNew ((RTL_registers[1] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[1] RTL_registers[1]))
(define-fun FunNew ((rd2 (_ BitVec 8)) (w2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (v0 (_ BitVec 8)) (w1 (_ BitVec 8)) (reg1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (oper2 (_ BitVec 8)) (rd1 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (ite (and (= #b01 rd1) (not (= #b00 rd1))) #b1 #b0) (bvand inst_v (bvand w1 (bvnot v0))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b01 rd2) (not (= #b00 rd2))) #b1 #b0))) ex_val reg1)))
(define-fun FunNew ((RTL_ex_wb_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_valid RTL_ex_wb_valid))
(define-fun FunNew ((inst_v (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) inst_v inst_v))
(define-fun FunNew ((RTL_registers[3] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[3] RTL_registers[3]))
(define-fun FunNew ((reg3 (_ BitVec 8)) (rd2 (_ BitVec 8)) (w2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (v0 (_ BitVec 8)) (w1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (oper2 (_ BitVec 8)) (rd1 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (ite (and (= #b11 rd1) (not (= #b10 rd1)) (not (= #b01 rd1)) (not (= #b00 rd1))) #b1 #b0) (bvand inst_v (bvand w1 (bvnot v0))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b11 rd2) (not (= #b10 rd2)) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg3)))
(define-fun FunNew ((RTL_registers[2] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[2] RTL_registers[2]))
(define-fun FunNew ((reg2 (_ BitVec 8)) (rd2 (_ BitVec 8)) (w2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (v0 (_ BitVec 8)) (w1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (oper2 (_ BitVec 8)) (rd1 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (ite (and (= #b10 rd1) (not (= #b01 rd1)) (not (= #b00 rd1))) #b1 #b0) (bvand inst_v (bvand w1 (bvnot v0))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b10 rd2) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg2)))
(define-fun FunNew ((RTL_ex_wb_val (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_ex_wb_val RTL_ex_wb_val))
(define-fun FunNew ((oper2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (reg0 (_ BitVec 8)) (reg2 (_ BitVec 8)) (reg1 (_ BitVec 8)) (reg3 (_ BitVec 8)) (s2 (_ BitVec 8)) (v1 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (s3 (_ BitVec 8)) (rd2 (_ BitVec 8)) (rd1 (_ BitVec 8)) (w1 (_ BitVec 8)) (s1 (_ BitVec 8)) (inst (_ BitVec 8)) (s0 (_ BitVec 8)) (v0 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 (bvand w2 v2))) (let (($e2 (= #b00 rd2))) (let (($e3 (= #b01 rd2))) (let (($e4 (= #b10 rd2))) (let (($e5 (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))))) (let (($e6 (ite (= #b1 (bvand $e1 (ite $e2 #b1 #b0))) ex_val reg0))) (let (($e7 (ite (= #b1 (bvand $e1 (ite (and $e3 (not $e2)) #b1 #b0))) ex_val reg1))) (let (($e8 (ite (= #b1 (bvand $e1 (ite (and $e4 (not $e3) (not $e2)) #b1 #b0))) ex_val reg2))) (let (($e9 (ite (= #b1 (bvand $e1 (ite (and (= #b11 rd2) (not $e4) (not $e3) (not $e2)) #b1 #b0))) ex_val reg3))) (let (($e10 (bvand v1 (bvand w1 (bvnot v0))))) (let (($e11 ((_ extract 5 4) inst))) (let (($e12 (= #b11 $e11))) (let (($e13 (= #b10 $e11))) (let (($e14 (= #b01 $e11))) (let (($e15 (= #b00 $e11))) (let (($e16 ((_ extract 3 2) inst))) (let (($e17 (= #b11 $e16))) (let (($e18 (= #b10 $e16))) (let (($e19 (= #b01 $e16))) (let (($e20 (= #b00 $e16))) (let (($e21 (bvand (bvnot (bvand (bvnot v1) (bvnot (bvand (bvnot v2) ((_ extract 0 0) s3))))) (bvnot (bvand v1 (bvnot (bvand (ite (= #b11 rd1) #b1 #b0) $e10))))))) (let (($e22 (bvand (concat (bvnot v1) $e21) (concat ((_ extract 1 1) s3) $e21)))) (let (($e23 (bvand (bvnot (bvand (bvnot v1) (bvnot (bvand (bvnot v2) ((_ extract 0 0) s1))))) (bvnot (bvand v1 (bvnot (bvand (ite (= #b01 rd1) #b1 #b0) $e10))))))) (let (($e24 (bvand (concat (bvnot v1) $e23) (concat ((_ extract 1 1) s1) $e23)))) (let (($e25 (bvand (bvnot (bvand (bvnot v1) (bvnot (bvand (bvnot v2) ((_ extract 0 0) s0))))) (bvnot (bvand v1 (bvnot (bvand (ite (= #b00 rd1) #b1 #b0) $e10))))))) (let (($e26 (bvand (concat (bvnot v1) $e25) (concat ((_ extract 1 1) s0) $e25)))) (let (($e27 (bvand (bvnot (bvand (bvnot v1) (bvnot (bvand (bvnot v2) ((_ extract 0 0) s2))))) (bvnot (bvand v1 (bvnot (bvand (ite (= #b10 rd1) #b1 #b0) $e10))))))) (let (($e28 (bvand (concat (bvnot v1) $e27) (concat ((_ extract 1 1) s2) $e27)))) (bvadd (ite (= #b00 (ite $e12 $e22 (ite $e13 $e28 (ite $e14 $e24 (ite $e15 $e26 #b00))))) (ite $e12 $e9 (ite $e13 $e8 (ite $e14 $e7 (ite $e15 $e6 #b00000000)))) $e5) (ite (= #b00 (ite $e17 $e22 (ite $e18 $e28 (ite $e19 $e24 (ite $e20 $e26 #b00))))) (ite $e17 $e9 (ite $e18 $e8 (ite $e19 $e7 (ite $e20 $e6 #b00000000)))) $e5)))))))))))))))))))))))))))))))
(define-fun FunNew ((__START__ (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) __START__ __START__))
#b0
(define-fun FunNew ((RTL_registers[0] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[0] RTL_registers[0]))
(define-fun FunNew ((rd2 (_ BitVec 8)) (w2 (_ BitVec 8)) (reg0 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (v0 (_ BitVec 8)) (w1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (oper2 (_ BitVec 8)) (rd1 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (ite (= #b00 rd1) #b1 #b0) (bvand inst_v (bvand w1 (bvnot v0))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (= #b00 rd2) #b1 #b0))) ex_val reg0)))
(define-fun FunNew ((stage_tracker_ex_wb_iuv (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stage_tracker_ex_wb_iuv stage_tracker_ex_wb_iuv))
#b1
(define-fun FunNew ((stage_tracker_id_ex_iuv (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stage_tracker_id_ex_iuv stage_tracker_id_ex_iuv))
#b0
(define-fun FunNew ((stage_tracker_wb_iuv (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stage_tracker_wb_iuv stage_tracker_wb_iuv))
#b0
(define-fun FunNew ((stage_tracker_if_id_iuv (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stage_tracker_if_id_iuv stage_tracker_if_id_iuv))
#b0
