(define-fun FunNew ((RTL_ex_wb_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_ex_wb_rd RTL_ex_wb_rd))
(define-fun FunNew ((inst_id (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 1 0) inst_id))
(define-fun FunNew ((RTL_id_ex_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_id_ex_rd RTL_id_ex_rd))
(define-fun FunNew ((inst (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 1 0) inst))
(define-fun FunNew ((RTL_id_ex_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_id_ex_valid RTL_id_ex_valid))
(define-fun FunNew ((v1 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) v1 v1))
(define-fun FunNew ((RTL_registers[2] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[2] RTL_registers[2]))
(define-fun FunNew ((reg2 (_ BitVec 8)) (rd2 (_ BitVec 8)) (w2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (oper2 (_ BitVec 8)) (rd1 (_ BitVec 8)) (v1 (_ BitVec 8)) (w1 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w1 v1) (ite (and (= #b10 rd1) (not (= #b01 rd1)) (not (= #b00 rd1))) #b1 #b0))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b10 rd2) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg2)))
(define-fun FunNew ((RTL_id_ex_operand1 (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_id_ex_operand1 RTL_id_ex_operand1))
(define-fun FunNew ((reg0 (_ BitVec 8)) (reg2 (_ BitVec 8)) (reg1 (_ BitVec 8)) (reg3 (_ BitVec 8)) (ex_val (_ BitVec 8)) (rd2 (_ BitVec 8)) (v0 (_ BitVec 8)) (w2 (_ BitVec 8)) (v2 (_ BitVec 8)) (s3 (_ BitVec 8)) (s2 (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (s1 (_ BitVec 8)) (inst (_ BitVec 8)) (s0 (_ BitVec 8)) (w1 (_ BitVec 8)) (rd1 (_ BitVec 8)) (inst_id (_ BitVec 8)) (oper2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 (= #b00 rd1))) (let (($e2 (bvand w2 v2))) (let (($e3 (= #b00 rd2))) (let (($e4 (= #b01 rd1))) (let (($e5 (= #b01 rd2))) (let (($e6 (= #b10 rd1))) (let (($e7 (= #b10 rd2))) (let (($e8 ((_ extract 7 6) inst_id))) (let (($e9 (= #b10 $e8))) (let (($e10 (= #b01 $e8))) (let (($e11 (= #b11 $e8))) (let (($e12 (bvand v0 (bvnot (ite (and (not $e10) (not $e9) (not $e11)) #b1 #b0))))) (let (($e13 ((_ extract 1 0) inst_id))) (let (($e14 (bvand $e12 (ite (= #b01 $e13) #b1 #b0)))) (let (($e15 (bvand $e12 (ite (= #b00 $e13) #b1 #b0)))) (let (($e16 (bvand $e12 (ite (= #b10 $e13) #b1 #b0)))) (let (($e17 (bvand $e12 (ite (= #b11 $e13) #b1 #b0)))) (let (($e18 (concat #b0000 ((_ extract 5 2) inst_id)))) (let (($e19 ((_ extract 5 4) inst_id))) (let (($e20 (= #b11 $e19))) (let (($e21 (= #b10 $e19))) (let (($e22 (= #b01 $e19))) (let (($e23 (= #b00 $e19))) (let (($e24 (ite $e20 s3 (ite $e21 s2 (ite $e22 s1 (ite $e23 s0 #b00)))))) (let (($e25 (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))))) (let (($e26 (ite $e9 $e18 (ite (= #b00 $e24) (ite $e20 reg3 (ite $e21 reg2 (ite $e22 reg1 (ite $e23 reg0 #b00000000)))) (ite (= #b01 $e24) ex_val $e25))))) (let (($e27 ((_ extract 3 2) inst_id))) (let (($e28 (= #b11 $e27))) (let (($e29 (= #b10 $e27))) (let (($e30 (= #b01 $e27))) (let (($e31 (= #b00 $e27))) (let (($e32 (ite $e28 s3 (ite $e29 s2 (ite $e30 s1 (ite $e31 s0 #b00)))))) (let (($e33 (ite (= #b00 $e32) (ite $e28 reg3 (ite $e29 reg2 (ite $e30 reg1 (ite $e31 reg0 #b00000000)))) (ite (= #b01 $e32) ex_val $e25)))) (let (($e34 ((_ extract 5 4) inst))) (let (($e35 (= #b11 $e34))) (let (($e36 (= #b10 $e34))) (let (($e37 (= #b01 $e34))) (let (($e38 (= #b00 $e34))) (ite (= #b00 (ite $e35 (bvand (concat $e17 (ite (bvult #b01 s3) #b1 #b0)) (concat $e17 #b0)) (ite $e36 (bvand (concat $e16 (ite (bvult #b01 s2) #b1 #b0)) (concat $e16 #b0)) (ite $e37 (bvand (concat $e14 (ite (bvult #b01 s1) #b1 #b0)) (concat $e14 #b0)) (ite $e38 (bvand (concat $e15 (ite (bvult #b01 s0) #b1 #b0)) (concat $e15 #b0)) #b00))))) (ite $e35 (ite (= #b1 (bvand w1 (ite (and (= #b11 rd1) (not $e6) (not $e4) (not $e1)) #b1 #b0))) $e25 (ite (= #b1 (bvand $e2 (ite (and (= #b11 rd2) (not $e7) (not $e5) (not $e3)) #b1 #b0))) ex_val reg3)) (ite $e36 (ite (= #b1 (bvand w1 (ite (and $e6 (not $e4) (not $e1)) #b1 #b0))) $e25 (ite (= #b1 (bvand $e2 (ite (and $e7 (not $e5) (not $e3)) #b1 #b0))) ex_val reg2)) (ite $e37 (ite (= #b1 (bvand w1 (ite (and $e4 (not $e1)) #b1 #b0))) $e25 (ite (= #b1 (bvand $e2 (ite (and $e5 (not $e3)) #b1 #b0))) ex_val reg1)) (ite $e38 (ite (= #b1 (bvand w1 (ite $e1 #b1 #b0))) $e25 (ite (= #b1 (bvand $e2 (ite $e3 #b1 #b0))) ex_val reg0)) #b00000000)))) (ite $e10 (bvadd $e26 $e33) (ite $e9 $e18 (ite $e11 (bvnot (bvand $e26 $e33)) #b00000000)))))))))))))))))))))))))))))))))))))))))))
(define-fun FunNew ((RTL_id_ex_operand2 (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_id_ex_operand2 RTL_id_ex_operand2))
(define-fun FunNew ((reg0 (_ BitVec 8)) (reg2 (_ BitVec 8)) (reg1 (_ BitVec 8)) (reg3 (_ BitVec 8)) (ex_val (_ BitVec 8)) (rd2 (_ BitVec 8)) (v0 (_ BitVec 8)) (w2 (_ BitVec 8)) (v2 (_ BitVec 8)) (s3 (_ BitVec 8)) (s2 (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (s1 (_ BitVec 8)) (inst (_ BitVec 8)) (s0 (_ BitVec 8)) (w1 (_ BitVec 8)) (rd1 (_ BitVec 8)) (inst_id (_ BitVec 8)) (oper2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 (= #b00 rd1))) (let (($e2 (bvand w2 v2))) (let (($e3 (= #b00 rd2))) (let (($e4 (= #b01 rd1))) (let (($e5 (= #b01 rd2))) (let (($e6 (= #b10 rd1))) (let (($e7 (= #b10 rd2))) (let (($e8 ((_ extract 7 6) inst_id))) (let (($e9 (= #b10 $e8))) (let (($e10 (= #b01 $e8))) (let (($e11 (= #b11 $e8))) (let (($e12 (bvand v0 (bvnot (ite (and (not $e10) (not $e9) (not $e11)) #b1 #b0))))) (let (($e13 ((_ extract 1 0) inst_id))) (let (($e14 (bvand $e12 (ite (= #b01 $e13) #b1 #b0)))) (let (($e15 (bvand $e12 (ite (= #b00 $e13) #b1 #b0)))) (let (($e16 (bvand $e12 (ite (= #b10 $e13) #b1 #b0)))) (let (($e17 (bvand $e12 (ite (= #b11 $e13) #b1 #b0)))) (let (($e18 (concat #b0000 ((_ extract 5 2) inst_id)))) (let (($e19 ((_ extract 5 4) inst_id))) (let (($e20 (= #b11 $e19))) (let (($e21 (= #b10 $e19))) (let (($e22 (= #b01 $e19))) (let (($e23 (= #b00 $e19))) (let (($e24 (ite $e20 s3 (ite $e21 s2 (ite $e22 s1 (ite $e23 s0 #b00)))))) (let (($e25 (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))))) (let (($e26 (ite $e9 $e18 (ite (= #b00 $e24) (ite $e20 reg3 (ite $e21 reg2 (ite $e22 reg1 (ite $e23 reg0 #b00000000)))) (ite (= #b01 $e24) ex_val $e25))))) (let (($e27 ((_ extract 3 2) inst_id))) (let (($e28 (= #b11 $e27))) (let (($e29 (= #b10 $e27))) (let (($e30 (= #b01 $e27))) (let (($e31 (= #b00 $e27))) (let (($e32 (ite $e28 s3 (ite $e29 s2 (ite $e30 s1 (ite $e31 s0 #b00)))))) (let (($e33 (ite (= #b00 $e32) (ite $e28 reg3 (ite $e29 reg2 (ite $e30 reg1 (ite $e31 reg0 #b00000000)))) (ite (= #b01 $e32) ex_val $e25)))) (let (($e34 ((_ extract 3 2) inst))) (let (($e35 (= #b11 $e34))) (let (($e36 (= #b10 $e34))) (let (($e37 (= #b01 $e34))) (let (($e38 (= #b00 $e34))) (ite (= #b00 (ite $e35 (bvand (concat $e17 (ite (bvult #b01 s3) #b1 #b0)) (concat $e17 #b0)) (ite $e36 (bvand (concat $e16 (ite (bvult #b01 s2) #b1 #b0)) (concat $e16 #b0)) (ite $e37 (bvand (concat $e14 (ite (bvult #b01 s1) #b1 #b0)) (concat $e14 #b0)) (ite $e38 (bvand (concat $e15 (ite (bvult #b01 s0) #b1 #b0)) (concat $e15 #b0)) #b00))))) (ite $e35 (ite (= #b1 (bvand w1 (ite (and (= #b11 rd1) (not $e6) (not $e4) (not $e1)) #b1 #b0))) $e25 (ite (= #b1 (bvand $e2 (ite (and (= #b11 rd2) (not $e7) (not $e5) (not $e3)) #b1 #b0))) ex_val reg3)) (ite $e36 (ite (= #b1 (bvand w1 (ite (and $e6 (not $e4) (not $e1)) #b1 #b0))) $e25 (ite (= #b1 (bvand $e2 (ite (and $e7 (not $e5) (not $e3)) #b1 #b0))) ex_val reg2)) (ite $e37 (ite (= #b1 (bvand w1 (ite (and $e4 (not $e1)) #b1 #b0))) $e25 (ite (= #b1 (bvand $e2 (ite (and $e5 (not $e3)) #b1 #b0))) ex_val reg1)) (ite $e38 (ite (= #b1 (bvand w1 (ite $e1 #b1 #b0))) $e25 (ite (= #b1 (bvand $e2 (ite $e3 #b1 #b0))) ex_val reg0)) #b00000000)))) (ite $e10 (bvadd $e26 $e33) (ite $e9 $e18 (ite $e11 (bvnot (bvand $e26 $e33)) #b00000000)))))))))))))))))))))))))))))))))))))))))))
(define-fun FunNew ((RTL_ex_wb_val (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_ex_wb_val RTL_ex_wb_val))
(define-fun FunNew ((oper2 (_ BitVec 8)) (reg1 (_ BitVec 8)) (reg2 (_ BitVec 8)) (reg3 (_ BitVec 8)) (s0 (_ BitVec 8)) (s1 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (ex_val (_ BitVec 8)) (reg0 (_ BitVec 8)) (s2 (_ BitVec 8)) (s3 (_ BitVec 8)) (inst_id (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst_id))) (let (($e2 (= #b10 $e1))) (let (($e3 (concat #b0000 ((_ extract 5 2) inst_id)))) (let (($e4 ((_ extract 5 4) inst_id))) (let (($e5 (= #b11 $e4))) (let (($e6 (= #b10 $e4))) (let (($e7 (= #b01 $e4))) (let (($e8 (= #b00 $e4))) (let (($e9 (ite $e5 s3 (ite $e6 s2 (ite $e7 s1 (ite $e8 s0 #b00)))))) (let (($e10 (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))))) (let (($e11 (ite $e2 $e3 (ite (= #b00 $e9) (ite $e5 reg3 (ite $e6 reg2 (ite $e7 reg1 (ite $e8 reg0 #b00000000)))) (ite (= #b01 $e9) ex_val $e10))))) (let (($e12 ((_ extract 3 2) inst_id))) (let (($e13 (= #b11 $e12))) (let (($e14 (= #b10 $e12))) (let (($e15 (= #b01 $e12))) (let (($e16 (= #b00 $e12))) (let (($e17 (ite $e13 s3 (ite $e14 s2 (ite $e15 s1 (ite $e16 s0 #b00)))))) (let (($e18 (ite (= #b00 $e17) (ite $e13 reg3 (ite $e14 reg2 (ite $e15 reg1 (ite $e16 reg0 #b00000000)))) (ite (= #b01 $e17) ex_val $e10)))) (ite (= #b01 $e1) (bvadd $e11 $e18) (ite $e2 $e3 (ite (= #b11 $e1) (bvnot (bvand $e11 $e18)) #b00000000))))))))))))))))))))))
(define-fun FunNew ((RTL_registers[3] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[3] RTL_registers[3]))
(define-fun FunNew ((reg3 (_ BitVec 8)) (rd2 (_ BitVec 8)) (w2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (oper2 (_ BitVec 8)) (rd1 (_ BitVec 8)) (v1 (_ BitVec 8)) (w1 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w1 v1) (ite (and (= #b11 rd1) (not (= #b10 rd1)) (not (= #b01 rd1)) (not (= #b00 rd1))) #b1 #b0))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b11 rd2) (not (= #b10 rd2)) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg3)))
(define-fun FunNew ((RTL_id_ex_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_id_ex_reg_wen RTL_id_ex_reg_wen))
(define-fun FunNew ((inst_id (_ BitVec 1)) (inst (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 ((_ extract 7 6) inst_id))) (let (($e2 ((_ extract 7 6) inst))) (bvand (bvnot (bvand v1 (ite (and (not (= #b01 $e2)) (not (= #b10 $e2)) (not (= #b11 $e2))) #b1 #b0))) (bvnot (bvand (bvnot v1) (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0)))))))
(define-fun FunNew ((RTL_id_ex_op (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_id_ex_op RTL_id_ex_op))
(define-fun FunNew ((inst (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 7 6) inst))
(define-fun FunNew ((RTL_registers[1] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[1] RTL_registers[1]))
(define-fun FunNew ((reg1 (_ BitVec 8)) (rd2 (_ BitVec 8)) (w2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (oper2 (_ BitVec 8)) (rd1 (_ BitVec 8)) (v1 (_ BitVec 8)) (w1 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w1 v1) (ite (and (= #b01 rd1) (not (= #b00 rd1))) #b1 #b0))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b01 rd2) (not (= #b00 rd2))) #b1 #b0))) ex_val reg1)))
(define-fun FunNew ((RTL_ex_wb_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_reg_wen RTL_ex_wb_reg_wen))
(define-fun FunNew ((w1 (_ BitVec 1)) (inst_id (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 ((_ extract 7 6) inst_id))) (bvand (bvnot (bvand v1 (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0))) (bvnot (bvand (bvnot w1) (bvnot v1))))))
(define-fun FunNew ((RTL_ex_wb_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_valid RTL_ex_wb_valid))
(define-fun FunNew ((v1 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) v1 v1))
(define-fun FunNew ((RTL_registers[0] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[0] RTL_registers[0]))
(define-fun FunNew ((rd2 (_ BitVec 8)) (w2 (_ BitVec 8)) (reg0 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (oper2 (_ BitVec 8)) (rd1 (_ BitVec 8)) (v1 (_ BitVec 8)) (w1 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w1 v1) (ite (= #b00 rd1) #b1 #b0))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (= #b00 rd2) #b1 #b0))) ex_val reg0)))
