(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX1 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1)))))))))
(bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1))))))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((v2 (_ BitVec 1)) (stall2inX144 (_ BitVec 1)) (stall3inX144 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX144 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX144) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144))))))))
(bvand (bvnot stall1inX144) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144)))))))@0
(define-fun FunNew ((v2 (_ BitVec 1)) (stall2inX144 (_ BitVec 1)) (stall3inX144 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144))))))
(bvnot (bvand v1 (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144)))))@0
(define-fun FunNew ((stall3inX144 (_ BitVec 1)) (v2 (_ BitVec 1)) ) (_ BitVec 1) (bvand v2 (bvnot stall3inX144)))
(bvand v2 (bvnot stall3inX144))@0
(define-fun FunNew ((v2 (_ BitVec 1)) (stall2inX144 (_ BitVec 1)) (stall3inX144 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX144 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX144) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144))))))))
(bvand (bvnot stall1inX144) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144)))))))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX214 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX214 (_ BitVec 1)) (stall1inX214 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX214) (bvand (bvnot stall2inX214) (bvnot (bvand v1 stall3inX214))))))
(bvnot (bvand (bvnot stall1inX214) (bvand (bvnot stall2inX214) (bvnot (bvand v1 stall3inX214)))))@0
(define-fun FunNew ((stall3inX214 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX214 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX214) (bvnot (bvand v1 stall3inX214)))))
(bvnot (bvand (bvnot stall2inX214) (bvnot (bvand v1 stall3inX214))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX401 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX401 (_ BitVec 1)) (stall1inX401 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX401) (bvand (bvnot stall2inX401) (bvnot (bvand v1 stall3inX401)))))
(bvand (bvnot stall1inX401) (bvand (bvnot stall2inX401) (bvnot (bvand v1 stall3inX401))))@0
(define-fun FunNew ((stall3inX401 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX401 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall2inX401) (bvnot (bvand v1 stall3inX401))))
(bvand (bvnot stall2inX401) (bvnot (bvand v1 stall3inX401)))@0
(define-fun FunNew ((stall3inX401 (_ BitVec 1)) (stall2inX401 (_ BitVec 1)) (v1 (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot (ite (= reg_v b) #b1 #b0)) (bvand (bvnot stall2inX401) (bvnot (bvand v1 stall3inX401))))))
ts.asmpt @1
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v b))
ts.asmpt @0
(define-fun FunNew ((stall2inX590 (_ BitVec 1)) (stall3inX590 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX590) (bvnot stall2inX590))))
(bvnot (bvand (bvnot stall3inX590) (bvnot stall2inX590)))@0
(define-fun FunNew ((stall3inX590 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX590 stall3inX590))
stall3inX590@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v b))
ts.asmpt @0
(define-fun FunNew ((stall2inX1017 (_ BitVec 1)) (stall3inX1017 (_ BitVec 1)) (stall1inX1017 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1017) (bvand (bvnot stall3inX1017) (bvnot stall2inX1017)))))
(bvnot (bvand (bvnot stall1inX1017) (bvand (bvnot stall3inX1017) (bvnot stall2inX1017))))@0
(define-fun FunNew ((stall2inX1017 (_ BitVec 1)) (stall3inX1017 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX1017) (bvnot stall2inX1017))))
(bvnot (bvand (bvnot stall3inX1017) (bvnot stall2inX1017)))@0
(define-fun FunNew ((stall3inX1017 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1017))
(bvnot stall3inX1017)@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX1017 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand stall3inX1017 (bvnot (ite (= reg_v (ite (= #b1 stall3inX1017) b (bvadd #b0001 (bvmul #b0010 b)))) #b1 #b0)))))
ts.asmpt @1
