(define-fun FunNew ((stage2 (_ BitVec 4))) (_ BitVec 4) (ite (= #b1 #b1) stage2 stage2))
(define-fun FunNew ((b (_ BitVec 4))) (_ BitVec 4) (ite (= #b1 #b1) b b))
(define-fun FunNew ((wen_stage1 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) wen_stage1 wen_stage1))
#b1
(define-fun FunNew ((wen_stage2 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) wen_stage2 wen_stage2))
(define-fun FunNew ((v1 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) v1 v1))
(define-fun FunNew ((stage1 (_ BitVec 4))) (_ BitVec 4) (ite (= #b1 #b1) stage1 stage1))
(define-fun FunNew ((c (_ BitVec 4))) (_ BitVec 4) (ite (= #b1 #b1) c c))
(define-fun FunNew ((stage3 (_ BitVec 4))) (_ BitVec 4) (ite (= #b1 #b1) stage3 stage3))
(define-fun FunNew ((c (_ BitVec 4))) (_ BitVec 4) (ite (= #b1 #b1) c c))
