(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX1 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1)))))))))
(bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1))))))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX142 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX142 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX142 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX142) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142))))))))
(bvand (bvnot stall1inX142) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142)))))))@0
(define-fun FunNew ((stall3inX142 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX142 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142))))))
(bvnot (bvand v1 (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142)))))@0
(define-fun FunNew ((stall3inX142 (_ BitVec 1)) (v2 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v2 (bvnot stall3inX142))))
(bvnot (bvand v2 (bvnot stall3inX142)))@0
(define-fun FunNew ((stall3inX142 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX142 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX142 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX142) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142))))))))
(bvand (bvnot stall1inX142) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142)))))))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX209 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX209 (_ BitVec 1)) (stall1inX209 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX209) (bvand (bvnot stall2inX209) (bvnot (bvand v1 stall3inX209))))))
(bvnot (bvand (bvnot stall1inX209) (bvand (bvnot stall2inX209) (bvnot (bvand v1 stall3inX209)))))@0
(define-fun FunNew ((stall3inX209 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX209 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX209) (bvnot (bvand v1 stall3inX209)))))
(bvnot (bvand (bvnot stall2inX209) (bvnot (bvand v1 stall3inX209))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX388 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX388 (_ BitVec 1)) (stall1inX388 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX388) (bvand (bvnot stall2inX388) (bvnot (bvand v1 stall3inX388))))))
(bvnot (bvand (bvnot stall1inX388) (bvand (bvnot stall2inX388) (bvnot (bvand v1 stall3inX388)))))@0
(define-fun FunNew ((stall3inX388 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX388 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall2inX388) (bvnot (bvand v1 stall3inX388))))
(bvand (bvnot stall2inX388) (bvnot (bvand v1 stall3inX388)))@0
(define-fun FunNew ((reg_v (_ BitVec 1)) (stall3inX388 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX388 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand (bvnot stall2inX388) (bvnot (bvand v1 stall3inX388))) (bvnot (ite (= reg_v (ite (= #b1 (bvand v1 (bvnot stall3inX388))) b c)) #b1 #b0)))))
ts.asmpt @1
(define-fun FunNew ((c (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v c))
ts.asmpt @0
#b1
#b1@0
(define-fun FunNew ((stall3inX537 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX537 stall3inX537))
stall3inX537@0
(define-fun FunNew ((c (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v c))
ts.asmpt @0
(define-fun FunNew ((stall1inX948 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall1inX948 stall1inX948))
stall1inX948@0
(define-fun FunNew ((stall3inX948 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX948))
(bvnot stall3inX948)@0
(define-fun FunNew ((c (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX948 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand stall3inX948 (bvnot (ite (= reg_v (ite (= #b1 stall3inX948) c (bvadd #b0001 (bvmul #b0010 c)))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
#b1
#b1@0
