(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX1 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1)))))))))
(bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1))))))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX144 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX144 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX144 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX144) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144))))))))
(bvand (bvnot stall1inX144) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144)))))))@0
(define-fun FunNew ((stall3inX144 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX144 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144))))))
(bvnot (bvand v1 (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144)))))@0
(define-fun FunNew ((stall3inX144 (_ BitVec 1)) (v2 (_ BitVec 1)) ) (_ BitVec 1) (bvand v2 (bvnot stall3inX144)))
(bvand v2 (bvnot stall3inX144))@0
(define-fun FunNew ((stall3inX144 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX144 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX144 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX144) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144))))))))
(bvand (bvnot stall1inX144) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX144) (bvnot (bvand v2 stall3inX144)))))))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX245 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX245 (_ BitVec 1)) (stall1inX245 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX245) (bvand (bvnot stall2inX245) (bvnot (bvand v1 stall3inX245))))))
(bvnot (bvand (bvnot stall1inX245) (bvand (bvnot stall2inX245) (bvnot (bvand v1 stall3inX245)))))@0
(define-fun FunNew ((stall3inX245 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX245 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX245) (bvnot (bvand v1 stall3inX245)))))
(bvnot (bvand (bvnot stall2inX245) (bvnot (bvand v1 stall3inX245))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX441 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX441 (_ BitVec 1)) (stall1inX441 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX441) (bvand (bvnot stall2inX441) (bvnot (bvand v1 stall3inX441))))))
(bvnot (bvand (bvnot stall1inX441) (bvand (bvnot stall2inX441) (bvnot (bvand v1 stall3inX441)))))@0
(define-fun FunNew ((stall3inX441 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX441 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall2inX441) (bvnot (bvand v1 stall3inX441))))
(bvand (bvnot stall2inX441) (bvnot (bvand v1 stall3inX441)))@0
(define-fun FunNew ((stall3inX441 (_ BitVec 1)) (stall2inX441 (_ BitVec 1)) (v1 (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot (ite (= reg_v b) #b1 #b0)) (bvand (bvnot stall2inX441) (bvnot (bvand v1 stall3inX441))))))
ts.asmpt @1
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v b))
ts.asmpt @0
(define-fun FunNew ((stall2inX637 (_ BitVec 1)) (stall3inX637 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvand (bvnot stall3inX637) (bvnot stall2inX637)))))
(bvnot (bvand v1 (bvand (bvnot stall3inX637) (bvnot stall2inX637))))@0
(define-fun FunNew ((stall3inX637 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX637 stall3inX637))
stall3inX637@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v b))
ts.asmpt @0
(define-fun FunNew ((stall2inX1101 (_ BitVec 1)) (stall3inX1101 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX1101 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1101) (bvnot (bvand v1 (bvnot (bvand (bvnot stall3inX1101) (bvnot stall2inX1101))))))))
(bvnot (bvand (bvnot stall1inX1101) (bvnot (bvand v1 (bvnot (bvand (bvnot stall3inX1101) (bvnot stall2inX1101)))))))@0
(define-fun FunNew ((stall3inX1101 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1101))
(bvnot stall3inX1101)@0
(define-fun FunNew ((stall2inX1101 (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) (v1 (_ BitVec 1)) (stall3inX1101 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand stall3inX1101 (bvnot (bvand v1 (bvand (bvnot stall3inX1101) (bvnot stall2inX1101))))) (bvnot (ite (= reg_v (ite (= #b1 stall3inX1101) b (bvadd #b0001 (bvmul #b0010 b)))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX2242 (_ BitVec 1)) (stall2inX2242 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX2242 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX2242) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX2242) (bvnot (bvand v1 stall3inX2242))))))))
(bvand (bvnot stall1inX2242) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX2242) (bvnot (bvand v1 stall3inX2242)))))))@0
(define-fun FunNew ((stall3inX2242 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvnot stall3inX2242))))
(bvnot (bvand v1 (bvnot stall3inX2242)))@0
#b1
ts.asmpt @1
(define-fun FunNew ((stall3inX2257 (_ BitVec 1)) (stall2inX2257 (_ BitVec 1)) (stall3inX2242 (_ BitVec 1)) (stall2inX2242 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX2242 (_ BitVec 1)) (stall1inX2257 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 stall3inX2242))) (let (($e2 (bvand (bvnot stall2inX2242) (bvnot $e1)))) (bvnot (bvand (bvnot stall1inX2257) (bvnot (bvand (bvnot (bvand stall1inX2242 (bvnot (bvand v1 (bvnot $e2))))) (bvnot (bvand (bvnot stall2inX2257) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX2257)))))))))))
(let (($e1 (bvand v1 stall3inX2242))) (let (($e2 (bvand (bvnot stall2inX2242) (bvnot $e1)))) (bvnot (bvand (bvnot stall1inX2257) (bvnot (bvand (bvnot (bvand stall1inX2242 (bvnot (bvand v1 (bvnot $e2))))) (bvnot (bvand (bvnot stall2inX2257) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX2257))))))))))@1
(define-fun FunNew ((stall3inX2257 (_ BitVec 1)) (stall2inX2257 (_ BitVec 1)) (stall3inX2242 (_ BitVec 1)) (stall2inX2242 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX2242 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 stall3inX2242))) (let (($e2 (bvand (bvnot stall2inX2242) (bvnot $e1)))) (bvand (bvnot (bvand stall1inX2242 (bvnot (bvand v1 (bvnot $e2))))) (bvand (bvnot stall2inX2257) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX2257)))))))
(let (($e1 (bvand v1 stall3inX2242))) (let (($e2 (bvand (bvnot stall2inX2242) (bvnot $e1)))) (bvand (bvnot (bvand stall1inX2242 (bvnot (bvand v1 (bvnot $e2))))) (bvand (bvnot stall2inX2257) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX2257))))))@1
(define-fun FunNew ((stall3inX2257 (_ BitVec 1)) (stall2inX2242 (_ BitVec 1)) (stall3inX2242 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 stall3inX2242))) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 (bvand (bvnot stall2inX2242) (bvnot $e1)))))) (bvnot stall3inX2257)))))
(let (($e1 (bvand v1 stall3inX2242))) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 (bvand (bvnot stall2inX2242) (bvnot $e1)))))) (bvnot stall3inX2257))))@1
#b1
ts.asmpt @2
(define-fun FunNew ((stall3inX2269 (_ BitVec 1)) (stall3inX2257 (_ BitVec 1)) (stall2inX2257 (_ BitVec 1)) (stall3inX2242 (_ BitVec 1)) (stall2inX2269 (_ BitVec 1)) (stall2inX2242 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX2257 (_ BitVec 1)) (stall1inX2242 (_ BitVec 1)) (stall1inX2269 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 stall3inX2242))) (let (($e2 (bvand (bvnot stall2inX2242) (bvnot $e1)))) (let (($e3 (bvand stall1inX2242 (bvnot (bvand v1 (bvnot $e2)))))) (let (($e4 (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX2257))) (let (($e5 (bvand (bvnot stall2inX2257) (bvnot $e4)))) (bvand (bvnot stall1inX2269) (bvnot (bvand (bvnot (bvand stall1inX2257 (bvnot (bvand (bvnot $e3) (bvnot $e5))))) (bvnot (bvand (bvnot stall2inX2269) (bvnot (bvand (bvnot (bvand (bvnot $e4) (bvnot (bvand (bvnot $e3) $e5)))) stall3inX2269)))))))))))))
(let (($e1 (bvand v1 stall3inX2242))) (let (($e2 (bvand (bvnot stall2inX2242) (bvnot $e1)))) (let (($e3 (bvand stall1inX2242 (bvnot (bvand v1 (bvnot $e2)))))) (let (($e4 (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX2257))) (let (($e5 (bvand (bvnot stall2inX2257) (bvnot $e4)))) (bvand (bvnot stall1inX2269) (bvnot (bvand (bvnot (bvand stall1inX2257 (bvnot (bvand (bvnot $e3) (bvnot $e5))))) (bvnot (bvand (bvnot stall2inX2269) (bvnot (bvand (bvnot (bvand (bvnot $e4) (bvnot (bvand (bvnot $e3) $e5)))) stall3inX2269))))))))))))@2
(define-fun FunNew ((stall3inX2269 (_ BitVec 1)) (stall2inX2257 (_ BitVec 1)) (stall1inX2242 (_ BitVec 1)) (stall3inX2257 (_ BitVec 1)) (stall2inX2242 (_ BitVec 1)) (stall3inX2242 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 stall3inX2242))) (let (($e2 (bvand (bvnot stall2inX2242) (bvnot $e1)))) (let (($e3 (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX2257))) (bvnot (bvand (bvnot (bvand (bvnot $e3) (bvnot (bvand (bvnot (bvand stall1inX2242 (bvnot (bvand v1 (bvnot $e2))))) (bvand (bvnot stall2inX2257) (bvnot $e3)))))) (bvnot stall3inX2269)))))))
(let (($e1 (bvand v1 stall3inX2242))) (let (($e2 (bvand (bvnot stall2inX2242) (bvnot $e1)))) (let (($e3 (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX2257))) (bvnot (bvand (bvnot (bvand (bvnot $e3) (bvnot (bvand (bvnot (bvand stall1inX2242 (bvnot (bvand v1 (bvnot $e2))))) (bvand (bvnot stall2inX2257) (bvnot $e3)))))) (bvnot stall3inX2269))))))@2
#b1
ts.asmpt @3
