(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (stall1inX18 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))))))
(bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))
(bvnot (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) ) (_ BitVec 1) (bvand v2 (bvnot stall3inX18)))
(bvand v2 (bvnot stall3inX18))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (stall1inX18 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))))))
(bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))))@0
(define-fun FunNew ((tag21 (_ BitVec 1)) (stall3inX18 (_ BitVec 1)) (reg_v1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (v1 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))) (let (($e2 (bvand v2 (bvnot stall3inX18)))) (bvnot (bvand (bvand (bvnot (bvand (bvnot tag11) $e1)) (bvnot (bvand (bvnot $e1) (bvnot (bvand tag21 (bvnot $e2)))))) (bvnot (ite (= reg_v1 (ite (= #b1 $e2) b c)) #b1 #b0)))))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX153 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX153 (_ BitVec 1)) (stall1inX153 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX153) (bvand (bvnot stall2inX153) (bvnot (bvand v1 stall3inX153)))))
(bvand (bvnot stall1inX153) (bvand (bvnot stall2inX153) (bvnot (bvand v1 stall3inX153))))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall2inX255 (_ BitVec 1)) (stall3inX255 (_ BitVec 1)) (stall1inX255 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX255) (bvand (bvnot stall3inX255) (bvnot stall2inX255)))))
(bvnot (bvand (bvnot stall1inX255) (bvand (bvnot stall3inX255) (bvnot stall2inX255))))@0
(define-fun FunNew ((stall2inX255 (_ BitVec 1)) (stall3inX255 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX255) (bvnot stall2inX255))))
(bvnot (bvand (bvnot stall3inX255) (bvnot stall2inX255)))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall2inX434 (_ BitVec 1)) (stall3inX434 (_ BitVec 1)) (stall1inX434 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX434) (bvand (bvnot stall3inX434) (bvnot stall2inX434))))
(bvand (bvnot stall1inX434) (bvand (bvnot stall3inX434) (bvnot stall2inX434)))@0
(define-fun FunNew ((stall2inX434 (_ BitVec 1)) (stall3inX434 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall3inX434) (bvnot stall2inX434)))
(bvand (bvnot stall3inX434) (bvnot stall2inX434))@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall2inX434 (_ BitVec 1)) (stall3inX434 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand (bvnot stall3inX434) (bvnot stall2inX434)) (bvnot (ite (= reg_v (ite (= #b1 stall3inX434) b (bvadd #b0001 (bvmul #b0010 b)))) #b1 #b0)))))
ts.asmpt @1
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 b))))
ts.asmpt @0
(define-fun FunNew ((stall2inX677 (_ BitVec 1)) (stall3inX677 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX677) (bvnot stall2inX677))))
(bvnot (bvand (bvnot stall3inX677) (bvnot stall2inX677)))@0
(define-fun FunNew ((stall3inX677 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX677 stall3inX677))
stall3inX677@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 b))))
ts.asmpt @0
(define-fun FunNew ((stall2inX1140 (_ BitVec 1)) (stall3inX1140 (_ BitVec 1)) (stall1inX1140 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1140) (bvand (bvnot stall3inX1140) (bvnot stall2inX1140)))))
(bvnot (bvand (bvnot stall1inX1140) (bvand (bvnot stall3inX1140) (bvnot stall2inX1140))))@0
(define-fun FunNew ((stall2inX1140 (_ BitVec 1)) (stall3inX1140 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX1140) (bvnot stall2inX1140))))
(bvnot (bvand (bvnot stall3inX1140) (bvnot stall2inX1140)))@0
(define-fun FunNew ((stall3inX1140 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1140))
(bvnot stall3inX1140)@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX1140 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand stall3inX1140 (bvnot (ite (= reg_v (ite (= #b1 stall3inX1140) (bvadd #b0001 (bvmul #b0010 b)) (bvadd #b0011 (bvmul b #b0100)))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall2inX2951 (_ BitVec 1)) (stall1inX2951 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX2951) (bvnot stall2inX2951))))
(bvnot (bvand (bvnot stall1inX2951) (bvnot stall2inX2951)))@0
(define-fun FunNew ((stall2inX2951 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall2inX2951))
(bvnot stall2inX2951)@0
#b1
#b1@0
#b1
ts.asmpt @1
(define-fun FunNew ((stall3inX2963 (_ BitVec 1)) (stall2inX2963 (_ BitVec 1)) (stall2inX2951 (_ BitVec 1)) (stall1inX2951 (_ BitVec 1)) (stall1inX2963 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX2963) (bvnot (bvand (bvnot (bvand stall1inX2951 (bvnot stall2inX2951))) (bvnot (bvand (bvnot stall2inX2963) (bvnot (bvand (bvnot stall2inX2951) stall3inX2963))))))))
(bvand (bvnot stall1inX2963) (bvnot (bvand (bvnot (bvand stall1inX2951 (bvnot stall2inX2951))) (bvnot (bvand (bvnot stall2inX2963) (bvnot (bvand (bvnot stall2inX2951) stall3inX2963)))))))@1
(define-fun FunNew ((stall3inX2963 (_ BitVec 1)) (stall2inX2951 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX2951) (bvnot stall3inX2963))))
(bvnot (bvand (bvnot stall2inX2951) (bvnot stall3inX2963)))@1
#b1
ts.asmpt @2
