(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX1 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1)))))))))
(bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1))))))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX146 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX146 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX146 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX146) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146))))))))
(bvand (bvnot stall1inX146) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146)))))))@0
(define-fun FunNew ((stall3inX146 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX146 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvand v1 (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146)))))
(bvand v1 (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146))))@0
(define-fun FunNew ((stall3inX146 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX146 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX146 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX146) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146))))))))
(bvand (bvnot stall1inX146) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146)))))))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX267 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX267 (_ BitVec 1)) (stall1inX267 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX267) (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267))))))
(bvnot (bvand (bvnot stall1inX267) (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267)))))@0
(define-fun FunNew ((stall3inX267 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX267 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267)))))
(bvnot (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267))))@0
(define-fun FunNew ((stall3inX267 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvand v1 (bvnot stall3inX267)))
(bvand v1 (bvnot stall3inX267))@0
(define-fun FunNew ((stall3inX267 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX267 (_ BitVec 1)) (stall1inX267 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX267) (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267))))))
(bvnot (bvand (bvnot stall1inX267) (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267)))))@0
(define-fun FunNew ((stall3inX267 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX267 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267)))))
(bvnot (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267))))@0
(define-fun FunNew ((v2 (_ BitVec 1)) (a (_ BitVec 1)) (stall3inX267 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX267 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand (bvnot stall2inX267) (bvnot (bvand v1 stall3inX267))) (bvnot (ite (= reg_v (ite (= #b1 (bvand v1 (bvnot stall3inX267))) (bvadd #b0001 (bvmul #b0010 a)) (ite (= #b1 v2) b c))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX463 (_ BitVec 1)) (stall2inX463 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX463) (bvnot stall1inX463))))
(bvnot (bvand (bvnot stall2inX463) (bvnot stall1inX463)))@0
(define-fun FunNew ((stall2inX463 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall2inX463))
(bvnot stall2inX463)@0
(define-fun FunNew ((stall2inX463 (_ BitVec 1)) (a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot (ite (= reg_v (bvadd #b0001 (bvmul #b0010 a))) #b1 #b0)) (bvnot stall2inX463))))
ts.asmpt @1
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
#b1
#b1@0
(define-fun FunNew ((stall3inX695 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX695 stall3inX695))
stall3inX695@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
(define-fun FunNew ((stall1inX1183 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall1inX1183 stall1inX1183))
stall1inX1183@0
(define-fun FunNew ((stall3inX1183 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1183))
(bvnot stall3inX1183)@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX1183 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand stall3inX1183 (bvnot (ite (= reg_v (ite (= #b1 stall3inX1183) (bvadd #b0001 (bvmul #b0010 a)) (bvadd (bvmul a #b0100) #b0011))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
#b1
#b1@0
