(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (stall1inX84 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX84) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84)))))))))
(bvnot (bvand (bvnot stall1inX84) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84))))))))@0
(define-fun FunNew ((stall3inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvand v1 (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84)))))
(bvand v1 (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84))))@0
(define-fun FunNew ((v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (stall1inX84 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX84) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84)))))))))
(bvnot (bvand (bvnot stall1inX84) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84))))))))@0
(define-fun FunNew ((tag21 (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (reg_v1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (v1 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84)))))) (let (($e2 (bvand v2 (bvnot stall3inX84)))) (bvnot (bvand (bvand (bvnot (bvand (bvnot tag11) $e1)) (bvnot (bvand (bvnot $e1) (bvnot (bvand tag21 (bvnot $e2)))))) (bvnot (ite (= reg_v1 (ite (= #b1 $e2) b c)) #b1 #b0)))))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX194 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall1inX194))
(bvnot stall1inX194)@0
#b1
#b1@0
(define-fun FunNew ((stall3inX194 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvnot stall3inX194))))
(bvnot (bvand v1 (bvnot stall3inX194)))@0
(define-fun FunNew ((stall1inX194 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall1inX194))
(bvnot stall1inX194)@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX337 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX337 (_ BitVec 1)) (stall1inX337 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX337) (bvand (bvnot stall2inX337) (bvnot (bvand v1 stall3inX337))))))
(bvnot (bvand (bvnot stall1inX337) (bvand (bvnot stall2inX337) (bvnot (bvand v1 stall3inX337)))))@0
(define-fun FunNew ((stall3inX337 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX337 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX337) (bvnot (bvand v1 stall3inX337)))))
(bvnot (bvand (bvnot stall2inX337) (bvnot (bvand v1 stall3inX337))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX500 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX500 (_ BitVec 1)) (stall1inX500 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX500) (bvand (bvnot stall2inX500) (bvnot (bvand v1 stall3inX500)))))
(bvand (bvnot stall1inX500) (bvand (bvnot stall2inX500) (bvnot (bvand v1 stall3inX500))))@0
(define-fun FunNew ((stall3inX500 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX500 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall2inX500) (bvnot (bvand v1 stall3inX500))))
(bvand (bvnot stall2inX500) (bvnot (bvand v1 stall3inX500)))@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX500 (_ BitVec 1)) (c (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX500 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand (bvnot stall2inX500) (bvnot (bvand v1 stall3inX500))) (bvnot (ite (= reg_v (ite (= #b1 (bvand v1 (bvnot stall3inX500))) (bvadd #b0001 (bvmul #b0010 a)) c)) #b1 #b0)))))
ts.asmpt @1
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
(define-fun FunNew ((stall2inX851 (_ BitVec 1)) (stall3inX851 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX851) (bvnot stall2inX851))))
(bvnot (bvand (bvnot stall3inX851) (bvnot stall2inX851)))@0
(define-fun FunNew ((stall3inX851 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX851 stall3inX851))
stall3inX851@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
(define-fun FunNew ((stall2inX1388 (_ BitVec 1)) (stall3inX1388 (_ BitVec 1)) (stall1inX1388 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1388) (bvand (bvnot stall3inX1388) (bvnot stall2inX1388)))))
(bvnot (bvand (bvnot stall1inX1388) (bvand (bvnot stall3inX1388) (bvnot stall2inX1388))))@0
(define-fun FunNew ((stall2inX1388 (_ BitVec 1)) (stall3inX1388 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall3inX1388) (bvnot stall2inX1388)))
(bvand (bvnot stall3inX1388) (bvnot stall2inX1388))@0
(define-fun FunNew ((stall3inX1388 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1388))
(bvnot stall3inX1388)@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX1388 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand stall3inX1388 (bvnot (ite (= reg_v (ite (= #b1 stall3inX1388) (bvadd #b0001 (bvmul #b0010 a)) (bvadd (bvmul a #b0100) #b0011))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX4810 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall1inX4810))
(bvnot stall1inX4810)@0
(define-fun FunNew ((stall3inX4810 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX4810 stall3inX4810))
stall3inX4810@0
#b1
ts.asmpt @1
