(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (stall1inX18 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))))))
(bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))
(bvnot (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) ) (_ BitVec 1) (bvand v2 (bvnot stall3inX18)))
(bvand v2 (bvnot stall3inX18))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (stall1inX18 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))))))
(bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))))@0
(define-fun FunNew ((tag21 (_ BitVec 1)) (stall3inX18 (_ BitVec 1)) (reg_v1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (v1 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))) (let (($e2 (bvand v2 (bvnot stall3inX18)))) (bvnot (bvand (bvand (bvnot (bvand (bvnot tag11) $e1)) (bvnot (bvand (bvnot $e1) (bvnot (bvand tag21 (bvnot $e2)))))) (bvnot (ite (= reg_v1 (ite (= #b1 $e2) b c)) #b1 #b0)))))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX153 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX153 (_ BitVec 1)) (stall1inX153 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX153) (bvand (bvnot stall2inX153) (bvnot (bvand v1 stall3inX153)))))
(bvand (bvnot stall1inX153) (bvand (bvnot stall2inX153) (bvnot (bvand v1 stall3inX153))))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall2inX255 (_ BitVec 1)) (stall3inX255 (_ BitVec 1)) (stall1inX255 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX255) (bvand (bvnot stall3inX255) (bvnot stall2inX255)))))
(bvnot (bvand (bvnot stall1inX255) (bvand (bvnot stall3inX255) (bvnot stall2inX255))))@0
(define-fun FunNew ((stall2inX255 (_ BitVec 1)) (stall3inX255 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX255) (bvnot stall2inX255))))
(bvnot (bvand (bvnot stall3inX255) (bvnot stall2inX255)))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX432 (_ BitVec 1)) (stall2inX432 (_ BitVec 1)) (stall1inX432 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX432) (bvand (bvnot stall3inX432) (bvnot stall2inX432)))))
(bvnot (bvand (bvnot stall1inX432) (bvand (bvnot stall3inX432) (bvnot stall2inX432))))@0
(define-fun FunNew ((stall2inX432 (_ BitVec 1)) (stall3inX432 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall3inX432) (bvnot stall2inX432)))
(bvand (bvnot stall3inX432) (bvnot stall2inX432))@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall2inX432 (_ BitVec 1)) (stall3inX432 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand (bvnot stall3inX432) (bvnot stall2inX432)) (bvnot (ite (= reg_v (ite (= #b1 stall3inX432) b (bvadd #b0001 (bvmul #b0010 b)))) #b1 #b0)))))
ts.asmpt @1
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 b))))
ts.asmpt @0
#b1
#b1@0
(define-fun FunNew ((stall3inX653 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX653 stall3inX653))
stall3inX653@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 b))))
ts.asmpt @0
(define-fun FunNew ((stall1inX1112 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall1inX1112 stall1inX1112))
stall1inX1112@0
(define-fun FunNew ((stall3inX1112 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1112))
(bvnot stall3inX1112)@0
(define-fun FunNew ((b (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX1112 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand stall3inX1112 (bvnot (ite (= reg_v (ite (= #b1 stall3inX1112) (bvadd #b0001 (bvmul #b0010 b)) (bvadd #b0011 (bvmul b #b0100)))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX2732 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall1inX2732))
(bvnot stall1inX2732)@0
#b1
#b1@0
#b1
ts.asmpt @1
(define-fun FunNew ((stall2inX2776 (_ BitVec 1)) (stall1inX2732 (_ BitVec 1)) (stall1inX2776 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX2776) (bvnot (bvand (bvnot stall1inX2732) stall2inX2776))))
(bvand (bvnot stall1inX2776) (bvnot (bvand (bvnot stall1inX2732) stall2inX2776)))@1
#b1
#b1@1
#b1
ts.asmpt @2
