(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX84 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX84) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84)))))))))
(bvnot (bvand (bvnot stall1inX84) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84))))))))@0
(define-fun FunNew ((stall3inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvand v1 (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84)))))
(bvand v1 (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84))))@0
(define-fun FunNew ((stall3inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX84 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX84) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84)))))))))
(bvnot (bvand (bvnot stall1inX84) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84))))))))@0
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (tag21 (_ BitVec 1)) (v1 (_ BitVec 1)) (v2 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 (bvand (bvnot stall2inX84) (bvnot (bvand v2 stall3inX84)))))) (let (($e2 (bvand v2 (bvnot stall3inX84)))) (bvnot (bvand (bvand (bvnot (bvand (bvnot tag11) $e1)) (bvnot (bvand (bvnot $e1) (bvnot (bvand tag21 (bvnot $e2)))))) (bvnot (ite (= reg_v1 (ite (= #b1 $e2) b c)) #b1 #b0)))))))
ts.asmpt @1
(define-fun FunNew ((stall3inX102 (_ BitVec 1)) (stall2inX102 (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX84 (_ BitVec 1)) (stall1inX102 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v2 stall3inX84))) (let (($e2 (bvand (bvnot stall2inX84) (bvnot $e1)))) (bvnot (bvand (bvnot stall1inX102) (bvnot (bvand (bvnot (bvand stall1inX84 (bvnot (bvand v1 (bvnot $e2))))) (bvnot (bvand (bvnot stall2inX102) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX102)))))))))))
(let (($e1 (bvand v2 stall3inX84))) (let (($e2 (bvand (bvnot stall2inX84) (bvnot $e1)))) (bvnot (bvand (bvnot stall1inX102) (bvnot (bvand (bvnot (bvand stall1inX84 (bvnot (bvand v1 (bvnot $e2))))) (bvnot (bvand (bvnot stall2inX102) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX102))))))))))@1
(define-fun FunNew ((stall3inX102 (_ BitVec 1)) (stall2inX102 (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX84 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v2 stall3inX84))) (let (($e2 (bvand (bvnot stall2inX84) (bvnot $e1)))) (bvnot (bvand (bvnot (bvand stall1inX84 (bvnot (bvand v1 (bvnot $e2))))) (bvand (bvnot stall2inX102) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX102))))))))
(let (($e1 (bvand v2 stall3inX84))) (let (($e2 (bvand (bvnot stall2inX84) (bvnot $e1)))) (bvnot (bvand (bvnot (bvand stall1inX84 (bvnot (bvand v1 (bvnot $e2))))) (bvand (bvnot stall2inX102) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX102)))))))@1
(define-fun FunNew ((stall3inX102 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v2 stall3inX84))) (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 (bvand (bvnot stall2inX84) (bvnot $e1)))))) (bvnot stall3inX102))))
(let (($e1 (bvand v2 stall3inX84))) (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 (bvand (bvnot stall2inX84) (bvnot $e1)))))) (bvnot stall3inX102)))@1
(define-fun FunNew ((stall3inX102 (_ BitVec 1)) (stall2inX102 (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX84 (_ BitVec 1)) (stall1inX102 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v2 stall3inX84))) (let (($e2 (bvand (bvnot stall2inX84) (bvnot $e1)))) (bvnot (bvand (bvnot stall1inX102) (bvnot (bvand (bvnot (bvand stall1inX84 (bvnot (bvand v1 (bvnot $e2))))) (bvnot (bvand (bvnot stall2inX102) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX102)))))))))))
(let (($e1 (bvand v2 stall3inX84))) (let (($e2 (bvand (bvnot stall2inX84) (bvnot $e1)))) (bvnot (bvand (bvnot stall1inX102) (bvnot (bvand (bvnot (bvand stall1inX84 (bvnot (bvand v1 (bvnot $e2))))) (bvnot (bvand (bvnot stall2inX102) (bvnot (bvand (bvnot (bvand (bvnot $e1) (bvnot (bvand v1 $e2)))) stall3inX102))))))))))@1
(define-fun FunNew ((c (_ BitVec 1)) (stall1inX84 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag21 (_ BitVec 1)) (b (_ BitVec 1)) (stall2inX84 (_ BitVec 1)) (v2 (_ BitVec 1)) (v1 (_ BitVec 1)) (tag11 (_ BitVec 1)) (a (_ BitVec 1)) (stall3inX84 (_ BitVec 1)) (stall3inX102 (_ BitVec 1)) (stall2inX102 (_ BitVec 1)) (reg_v1 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v2 stall3inX84))) (let (($e2 (bvand (bvnot stall2inX84) (bvnot $e1)))) (let (($e3 (bvand v1 (bvnot $e2)))) (let (($e4 (bvand (bvnot stall1inX84) (bvnot $e3)))) (let (($e5 (bvand v1 $e2))) (let (($e6 (bvand (bvnot $e1) (bvnot $e5)))) (let (($e7 (bvand v2 (bvnot stall3inX84)))) (let (($e8 (bvand (bvnot (bvand stall1inX84 (bvnot $e3))) (bvand (bvnot stall2inX102) (bvnot (bvand (bvnot $e6) stall3inX102)))))) (let (($e9 (bvand (bvnot $e6) (bvnot stall3inX102)))) (bvnot (bvand (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (bvnot tag01) $e4)) (bvnot (bvand (bvnot $e4) (bvnot (bvand tag11 (bvnot $e5))))))) $e8)) (bvnot (bvand (bvnot $e8) (bvnot (bvand (bvand (bvnot (bvand (bvnot tag11) $e5)) (bvnot (bvand (bvnot $e5) (bvnot (bvand tag21 (bvnot $e7)))))) (bvnot $e9)))))) (bvnot (ite (= reg_v1 (ite (= #b1 $e9) (ite (= #b1 $e5) (bvadd #b0001 (bvmul #b0010 a)) b) (ite (= #b1 $e7) b c))) #b1 #b0))))))))))))))
ts.asmpt @2
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX205 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall1inX205))
(bvnot stall1inX205)@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX409 (_ BitVec 1)) (stall2inX409 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX409) (bvnot stall1inX409))))
(bvnot (bvand (bvnot stall2inX409) (bvnot stall1inX409)))@0
(define-fun FunNew ((stall2inX409 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall2inX409 stall2inX409))
stall2inX409@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX575 (_ BitVec 1)) (stall2inX575 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall2inX575) (bvnot stall1inX575)))
(bvand (bvnot stall2inX575) (bvnot stall1inX575))@0
(define-fun FunNew ((stall2inX575 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall2inX575))
(bvnot stall2inX575)@0
(define-fun FunNew ((stall2inX575 (_ BitVec 1)) (a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot (ite (= reg_v (bvadd #b0001 (bvmul #b0010 a))) #b1 #b0)) (bvnot stall2inX575))))
ts.asmpt @1
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
(define-fun FunNew ((stall2inX1009 (_ BitVec 1)) (stall3inX1009 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX1009) (bvnot stall2inX1009))))
(bvnot (bvand (bvnot stall3inX1009) (bvnot stall2inX1009)))@0
(define-fun FunNew ((stall3inX1009 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX1009 stall3inX1009))
stall3inX1009@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
(define-fun FunNew ((stall2inX1621 (_ BitVec 1)) (stall3inX1621 (_ BitVec 1)) (stall1inX1621 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1621) (bvand (bvnot stall3inX1621) (bvnot stall2inX1621)))))
(bvnot (bvand (bvnot stall1inX1621) (bvand (bvnot stall3inX1621) (bvnot stall2inX1621))))@0
(define-fun FunNew ((stall2inX1621 (_ BitVec 1)) (stall3inX1621 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX1621) (bvnot stall2inX1621))))
(bvnot (bvand (bvnot stall3inX1621) (bvnot stall2inX1621)))@0
(define-fun FunNew ((stall3inX1621 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1621))
(bvnot stall3inX1621)@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX1621 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand stall3inX1621 (bvnot (ite (= reg_v (ite (= #b1 stall3inX1621) (bvadd #b0001 (bvmul #b0010 a)) (bvadd (bvmul a #b0100) #b0011))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
#b1
#b1@0
