(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX1 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1)))))))))
(bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1))))))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX146 (_ BitVec 1)) (v2 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX146 (_ BitVec 1)) (stall1inX146 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX146) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146))))))))
(bvand (bvnot stall1inX146) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146)))))))@0
(define-fun FunNew ((stall3inX146 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX146 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvand v1 (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146)))))
(bvand v1 (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146))))@0
(define-fun FunNew ((stall3inX146 (_ BitVec 1)) (v2 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX146 (_ BitVec 1)) (stall1inX146 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX146) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146))))))))
(bvand (bvnot stall1inX146) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX146) (bvnot (bvand v2 stall3inX146)))))))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX236 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX236 (_ BitVec 1)) (stall1inX236 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX236) (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236))))))
(bvnot (bvand (bvnot stall1inX236) (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236)))))@0
(define-fun FunNew ((stall3inX236 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX236 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236)))))
(bvnot (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236))))@0
(define-fun FunNew ((stall3inX236 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvand v1 (bvnot stall3inX236)))
(bvand v1 (bvnot stall3inX236))@0
(define-fun FunNew ((stall3inX236 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX236 (_ BitVec 1)) (stall1inX236 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX236) (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236))))))
(bvnot (bvand (bvnot stall1inX236) (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236)))))@0
(define-fun FunNew ((stall3inX236 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX236 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236)))))
(bvnot (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236))))@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX236 (_ BitVec 1)) (c (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX236 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand (bvnot stall2inX236) (bvnot (bvand v1 stall3inX236))) (bvnot (ite (= reg_v (ite (= #b1 (bvand v1 (bvnot stall3inX236))) (bvadd #b0001 (bvmul #b0010 a)) c)) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall2inX421 (_ BitVec 1)) (stall1inX421 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX421) (bvnot stall2inX421))))
(bvnot (bvand (bvnot stall1inX421) (bvnot stall2inX421)))@0
(define-fun FunNew ((stall2inX421 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall2inX421))
(bvnot stall2inX421)@0
(define-fun FunNew ((stall2inX421 (_ BitVec 1)) (a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot (ite (= reg_v (bvadd #b0001 (bvmul #b0010 a))) #b1 #b0)) (bvnot stall2inX421))))
ts.asmpt @1
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
#b1
#b1@0
(define-fun FunNew ((stall3inX624 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX624 stall3inX624))
stall3inX624@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
(define-fun FunNew ((stall1inX1071 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall1inX1071 stall1inX1071))
stall1inX1071@0
(define-fun FunNew ((stall3inX1071 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1071))
(bvnot stall3inX1071)@0
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX1071 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand stall3inX1071 (bvnot (ite (= reg_v (ite (= #b1 stall3inX1071) (bvadd #b0001 (bvmul #b0010 a)) (bvadd (bvmul a #b0100) #b0011))) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX2431 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall1inX2431))
(bvnot stall1inX2431)@0
#b1
#b1@0
#b1
ts.asmpt @1
