(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX1 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX1 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1)))))))))
(bvnot (bvand (bvnot stall1inX1) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX1) (bvnot (bvand v2 stall3inX1))))))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX142 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX142 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX142 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX142) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142))))))))
(bvand (bvnot stall1inX142) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142)))))))@0
(define-fun FunNew ((stall3inX142 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX142 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142))))))
(bvnot (bvand v1 (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142)))))@0
(define-fun FunNew ((stall3inX142 (_ BitVec 1)) (v2 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v2 (bvnot stall3inX142))))
(bvnot (bvand v2 (bvnot stall3inX142)))@0
(define-fun FunNew ((stall3inX142 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX142 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX142 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX142) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142))))))))
(bvand (bvnot stall1inX142) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX142) (bvnot (bvand v2 stall3inX142)))))))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX209 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX209 (_ BitVec 1)) (stall1inX209 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX209) (bvand (bvnot stall2inX209) (bvnot (bvand v2 stall3inX209))))))
(bvnot (bvand (bvnot stall1inX209) (bvand (bvnot stall2inX209) (bvnot (bvand v2 stall3inX209)))))@0
(define-fun FunNew ((stall3inX209 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX209 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX209) (bvnot (bvand v2 stall3inX209)))))
(bvnot (bvand (bvnot stall2inX209) (bvnot (bvand v2 stall3inX209))))@0
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX419 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX419 (_ BitVec 1)) (stall1inX419 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX419) (bvand (bvnot stall2inX419) (bvnot (bvand v2 stall3inX419))))))
(bvnot (bvand (bvnot stall1inX419) (bvand (bvnot stall2inX419) (bvnot (bvand v2 stall3inX419)))))@0
(define-fun FunNew ((stall3inX419 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX419 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall2inX419) (bvnot (bvand v2 stall3inX419))))
(bvand (bvnot stall2inX419) (bvnot (bvand v2 stall3inX419)))@0
(define-fun FunNew ((c (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX419 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX419 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand (bvnot stall2inX419) (bvnot (bvand v2 stall3inX419))) (bvnot (ite (= reg_v (ite (= #b1 (bvand v2 (bvnot stall3inX419))) b c)) #b1 #b0)))))
ts.asmpt @1
(define-fun FunNew ((v2 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (ite (= #b1 v2) b c)))
ts.asmpt @0
(define-fun FunNew ((stall1inX590 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall1inX590))
(bvnot stall1inX590)@0
#b1
#b1@0
(define-fun FunNew ((stall3inX590 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX590 stall3inX590))
stall3inX590@0
(define-fun FunNew ((v2 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX590 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (ite (= #b1 v2) b c))) (bvnot (bvand stall3inX590 (bvnot (ite (= reg_v (ite (= #b1 stall3inX590) $e1 (bvadd #b0001 (bvmul #b0010 $e1)))) #b1 #b0))))))
ts.asmpt @1
(define-fun FunNew ((v2 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (ite (= #b1 v2) b c)))
ts.asmpt @0
(define-fun FunNew ((stall2inX1032 (_ BitVec 1)) (stall3inX1032 (_ BitVec 1)) (stall1inX1032 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX1032) (bvand (bvnot stall3inX1032) (bvnot stall2inX1032)))))
(bvnot (bvand (bvnot stall1inX1032) (bvand (bvnot stall3inX1032) (bvnot stall2inX1032))))@0
(define-fun FunNew ((stall2inX1032 (_ BitVec 1)) (stall3inX1032 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall3inX1032) (bvnot stall2inX1032))))
(bvnot (bvand (bvnot stall3inX1032) (bvnot stall2inX1032)))@0
(define-fun FunNew ((stall3inX1032 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall3inX1032))
(bvnot stall3inX1032)@0
(define-fun FunNew ((v2 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) (stall3inX1032 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (ite (= #b1 v2) b c))) (bvnot (bvand stall3inX1032 (bvnot (ite (= reg_v (ite (= #b1 stall3inX1032) $e1 (bvadd #b0001 (bvmul #b0010 $e1)))) #b1 #b0))))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX1774 (_ BitVec 1)) (stall2inX1774 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX1774) (bvnot stall1inX1774))))
(bvnot (bvand (bvnot stall2inX1774) (bvnot stall1inX1774)))@0
(define-fun FunNew ((stall2inX1774 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall2inX1774))
(bvnot stall2inX1774)@0
#b1
#b1@0
#b1
ts.asmpt @1
(define-fun FunNew ((stall2inX1786 (_ BitVec 1)) (stall1inX1774 (_ BitVec 1)) (stall2inX1774 (_ BitVec 1)) (stall3inX1786 (_ BitVec 1)) (stall1inX1786 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX1786) (bvnot (bvand (bvnot (bvand (bvnot stall2inX1774) stall1inX1774)) (bvnot (bvand (bvnot stall2inX1786) (bvnot (bvand (bvnot stall2inX1774) stall3inX1786))))))))
(bvand (bvnot stall1inX1786) (bvnot (bvand (bvnot (bvand (bvnot stall2inX1774) stall1inX1774)) (bvnot (bvand (bvnot stall2inX1786) (bvnot (bvand (bvnot stall2inX1774) stall3inX1786)))))))@1
(define-fun FunNew ((stall3inX1786 (_ BitVec 1)) (stall2inX1774 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX1774) (bvnot stall3inX1786))))
(bvnot (bvand (bvnot stall2inX1774) (bvnot stall3inX1786)))@1
#b1
ts.asmpt @2
