(define-fun FunNew ((tag31 (_ BitVec 1)) (tag21 (_ BitVec 1)) (tag01 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot tag11) (bvand tag01 (bvand (bvnot tag21) (bvnot tag31)))))
init
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (c (_ BitVec 1)) (tag21 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand tag21 (bvnot (ite (= c reg_v1) #b1 #b0)))))
ts.asmpt @0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX18 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))))))
(bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))
(bvnot (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) ) (_ BitVec 1) (bvand v2 (bvnot stall3inX18)))
(bvand v2 (bvnot stall3inX18))@0
(define-fun FunNew ((stall3inX18 (_ BitVec 1)) (v2 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX18 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))))))
(bvnot (bvand (bvnot stall1inX18) (bvnot (bvand v1 (bvnot (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18))))))))@0
(define-fun FunNew ((reg_v1 (_ BitVec 1)) (stall3inX18 (_ BitVec 1)) (stall2inX18 (_ BitVec 1)) (c (_ BitVec 1)) (b (_ BitVec 1)) (tag21 (_ BitVec 1)) (v1 (_ BitVec 1)) (v2 (_ BitVec 1)) (tag11 (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 (bvand v1 (bvand (bvnot stall2inX18) (bvnot (bvand v2 stall3inX18)))))) (let (($e2 (bvand v2 (bvnot stall3inX18)))) (bvnot (bvand (bvand (bvnot (bvand (bvnot tag11) $e1)) (bvnot (bvand (bvnot $e1) (bvnot (bvand tag21 (bvnot $e2)))))) (bvnot (ite (= reg_v1 (ite (= #b1 $e2) b c)) #b1 #b0)))))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall2inX153 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall1inX153 (_ BitVec 1)) ) (_ BitVec 1) (bvand (bvnot stall1inX153) (bvnot (bvand v1 stall2inX153))))
(bvand (bvnot stall1inX153) (bvnot (bvand v1 stall2inX153)))@0
#b1
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall3inX303 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX303 (_ BitVec 1)) (stall1inX303 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX303) (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303))))))
(bvnot (bvand (bvnot stall1inX303) (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303)))))@0
(define-fun FunNew ((stall3inX303 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX303 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303)))))
(bvnot (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303))))@0
(define-fun FunNew ((stall3inX303 (_ BitVec 1)) (v1 (_ BitVec 1)) ) (_ BitVec 1) (bvand v1 (bvnot stall3inX303)))
(bvand v1 (bvnot stall3inX303))@0
(define-fun FunNew ((stall3inX303 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX303 (_ BitVec 1)) (stall1inX303 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall1inX303) (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303))))))
(bvnot (bvand (bvnot stall1inX303) (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303)))))@0
(define-fun FunNew ((stall3inX303 (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX303 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303)))))
(bvnot (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303))))@0
(define-fun FunNew ((a (_ BitVec 1)) (stall3inX303 (_ BitVec 1)) (b (_ BitVec 1)) (reg_v (_ BitVec 1)) (v1 (_ BitVec 1)) (stall2inX303 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvand (bvnot stall2inX303) (bvnot (bvand v1 stall3inX303))) (bvnot (ite (= reg_v (ite (= #b1 (bvand v1 (bvnot stall3inX303))) (bvadd #b0001 (bvmul #b0010 a)) b)) #b1 #b0)))))
ts.asmpt @1
#b1
ts.asmpt @0
(define-fun FunNew ((stall1inX485 (_ BitVec 1)) (stall2inX485 (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot stall2inX485) (bvnot stall1inX485))))
(bvnot (bvand (bvnot stall2inX485) (bvnot stall1inX485)))@0
(define-fun FunNew ((stall2inX485 (_ BitVec 1)) ) (_ BitVec 1) (bvnot stall2inX485))
(bvnot stall2inX485)@0
(define-fun FunNew ((stall2inX485 (_ BitVec 1)) (a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot (ite (= reg_v (bvadd #b0001 (bvmul #b0010 a))) #b1 #b0)) (bvnot stall2inX485))))
ts.asmpt @1
(define-fun FunNew ((a (_ BitVec 1)) (reg_v (_ BitVec 1)) ) (_ BitVec 1) (= reg_v (bvadd #b0001 (bvmul #b0010 a))))
ts.asmpt @0
#b1
#b1@0
(define-fun FunNew ((stall3inX753 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stall3inX753 stall3inX753))
stall3inX753@0
