(define-fun FunNew ((RTL_registers[1] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[1] RTL_registers[1]))
(define-fun FunNew ((rd2 (_ BitVec 8)) (reg1 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b01 rd2) (not (= #b00 rd2))) #b1 #b0))) ex_val reg1))
(define-fun FunNew ((RTL_ex_wb_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_ex_wb_rd RTL_ex_wb_rd))
(define-fun FunNew ((inst (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 1 0) inst))
(define-fun FunNew ((RTL_registers[2] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[2] RTL_registers[2]))
(define-fun FunNew ((reg2 (_ BitVec 8)) (rd2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b10 rd2) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg2))
(define-fun FunNew ((RTL_registers[3] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[3] RTL_registers[3]))
(define-fun FunNew ((reg3 (_ BitVec 8)) (rd2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b11 rd2) (not (= #b10 rd2)) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg3))
(define-fun FunNew ((__START__ (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) __START__ __START__))
#b0
(define-fun FunNew ((RTL_ex_wb_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_valid RTL_ex_wb_valid))
(define-fun FunNew ((v0 (_ BitVec 1)) (RTL_if_id_valid (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot RTL_if_id_valid) (bvnot v0))))
(define-fun FunNew ((RTL_ex_wb_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_reg_wen RTL_ex_wb_reg_wen))
(define-fun FunNew ((inst_id (_ BitVec 1)) (v0 (_ BitVec 1)) (RTL_if_id_inst (_ BitVec 1)) (RTL_if_id_valid (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 ((_ extract 7 6) RTL_if_id_inst))) (let (($e2 ((_ extract 7 6) inst_id))) (let (($e3 (bvand (bvnot RTL_if_id_valid) (bvnot v0)))) (bvand (bvnot (bvand (bvnot $e3) (bvand (ite (and (not (= #b10 $e1)) (not (= #b01 $e1)) (not (= #b11 $e1))) #b1 #b0) (bvand RTL_if_id_valid (bvnot v0))))) (bvnot (bvand (ite (and (not (= #b01 $e2)) (not (= #b10 $e2)) (not (= #b11 $e2))) #b1 #b0) $e3)))))))
(define-fun FunNew ((stage_tracker_if_id_iuv (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stage_tracker_if_id_iuv stage_tracker_if_id_iuv))
#b0
(define-fun FunNew ((RTL_ex_wb_val (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_ex_wb_val RTL_ex_wb_val))
(define-fun FunNew ((reg0 (_ BitVec 8)) (ex_val (_ BitVec 8)) (reg1 (_ BitVec 8)) (reg2 (_ BitVec 8)) (reg3 (_ BitVec 8)) (s0 (_ BitVec 8)) (s1 (_ BitVec 8)) (s2 (_ BitVec 8)) (s3 (_ BitVec 8)) (inst (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 5 4) inst))) (let (($e2 (= #b11 $e1))) (let (($e3 (= #b10 $e1))) (let (($e4 (= #b01 $e1))) (let (($e5 (= #b00 $e1))) (let (($e6 ((_ extract 3 2) inst))) (let (($e7 (= #b11 $e6))) (let (($e8 (= #b10 $e6))) (let (($e9 (= #b01 $e6))) (let (($e10 (= #b00 $e6))) (let (($e11 (concat #b0 (ite (= #b01 s0) #b1 #b0)))) (let (($e12 (concat #b0 (ite (= #b01 s1) #b1 #b0)))) (let (($e13 (concat #b0 (ite (= #b01 s2) #b1 #b0)))) (let (($e14 (concat #b0 (ite (= #b01 s3) #b1 #b0)))) (let (($e15 (ite $e7 $e14 (ite $e8 $e13 (ite $e9 $e12 (ite $e10 $e11 #b00)))))) (let (($e16 (ite $e2 $e14 (ite $e3 $e13 (ite $e4 $e12 (ite $e5 $e11 #b00)))))) (bvadd (ite (= #b00 $e15) (ite $e7 reg3 (ite $e8 reg2 (ite $e9 reg1 (ite $e10 reg0 #b00000000)))) (ite (= #b01 $e15) ex_val #b00000000)) (ite (= #b00 $e16) (ite $e2 reg3 (ite $e3 reg2 (ite $e4 reg1 (ite $e5 reg0 #b00000000)))) (ite (= #b01 $e16) ex_val #b00000000))))))))))))))))))))
(define-fun FunNew ((RTL_registers[0] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[0] RTL_registers[0]))
(define-fun FunNew ((reg0 (_ BitVec 8)) (rd2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w2 v2) (ite (= #b00 rd2) #b1 #b0))) ex_val reg0))
(define-fun FunNew ((stage_tracker_ex_wb_iuv (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stage_tracker_ex_wb_iuv stage_tracker_ex_wb_iuv))
#b1
(define-fun FunNew ((stage_tracker_id_ex_iuv (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stage_tracker_id_ex_iuv stage_tracker_id_ex_iuv))
#b0
(define-fun FunNew ((stage_tracker_wb_iuv (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) stage_tracker_wb_iuv stage_tracker_wb_iuv))
#b0
