(define-fun FunNew ((RTL_registers[1] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[1] RTL_registers[1]))
(define-fun FunNew ((reg1 (_ BitVec 8)) (rd1 (_ BitVec 8)) (oper2 (_ BitVec 8)) (v1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (v0 (_ BitVec 8)) (w1 (_ BitVec 8)) (w2 (_ BitVec 8)) (inst (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (rd2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (ite (= #b1 (bvand (ite (and (= #b01 rd1) (not (= #b00 rd1))) #b1 #b0) (bvand (bvnot $e3) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b01 rd2) (not (= #b00 rd2))) #b1 #b0))) ex_val reg1))))))
(define-fun FunNew ((RTL_ex_wb_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_ex_wb_rd RTL_ex_wb_rd))
(define-fun FunNew ((inst (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 1 0) inst))
(define-fun FunNew ((RTL_ex_wb_val (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_ex_wb_val RTL_ex_wb_val))
(define-fun FunNew ((oper2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (reg0 (_ BitVec 8)) (v1 (_ BitVec 8)) (s3 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (reg1 (_ BitVec 8)) (op (_ BitVec 8)) (inst (_ BitVec 8)) (s1 (_ BitVec 8)) (rd2 (_ BitVec 8)) (s2 (_ BitVec 8)) (s0 (_ BitVec 8)) (w2 (_ BitVec 8)) (reg3 (_ BitVec 8)) (reg2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 (bvand w2 v2))) (let (($e2 (= #b00 rd2))) (let (($e3 (= #b01 rd2))) (let (($e4 (= #b10 rd2))) (let (($e5 (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))))) (let (($e6 (ite (= #b1 (bvand $e1 (ite (and $e4 (not $e3) (not $e2)) #b1 #b0))) ex_val reg2))) (let (($e7 (ite (= #b1 (bvand $e1 (ite (and $e3 (not $e2)) #b1 #b0))) ex_val reg1))) (let (($e8 (ite (= #b1 (bvand $e1 (ite (and (= #b11 rd2) (not $e4) (not $e3) (not $e2)) #b1 #b0))) ex_val reg3))) (let (($e9 (ite (= #b1 (bvand $e1 (ite $e2 #b1 #b0))) ex_val reg0))) (let (($e10 ((_ extract 1 0) inst))) (let (($e11 ((_ extract 5 4) inst))) (let (($e12 (= #b11 $e11))) (let (($e13 (= #b10 $e11))) (let (($e14 (= #b01 $e11))) (let (($e15 (= #b00 $e11))) (let (($e16 ((_ extract 3 2) inst))) (let (($e17 (= #b11 $e16))) (let (($e18 (= #b10 $e16))) (let (($e19 (= #b01 $e16))) (let (($e20 (= #b00 $e16))) (let (($e21 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s0)))) (bvnot (bvand (bvnot v1) (bvnot (ite (= #b00 $e10) #b1 #b0))))))) (let (($e22 (bvand (concat $e21 (bvnot v2)) (concat $e21 ((_ extract 0 0) s0))))) (let (($e23 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s1)))) (bvnot (bvand (bvnot v1) (bvnot (ite (= #b01 $e10) #b1 #b0))))))) (let (($e24 (bvand (concat $e23 (bvnot v2)) (concat $e23 ((_ extract 0 0) s1))))) (let (($e25 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s2)))) (bvnot (bvand (bvnot v1) (bvnot (ite (= #b10 $e10) #b1 #b0))))))) (let (($e26 (bvand (concat $e25 (bvnot v2)) (concat $e25 ((_ extract 0 0) s2))))) (let (($e27 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s3)))) (bvnot (bvand (bvnot v1) (bvnot (ite (= #b11 $e10) #b1 #b0))))))) (let (($e28 (bvand (concat $e27 (bvnot v2)) (concat $e27 ((_ extract 0 0) s3))))) (bvadd (ite (= #b00 (ite $e17 $e28 (ite $e18 $e26 (ite $e19 $e24 (ite $e20 $e22 #b00))))) (ite $e17 $e8 (ite $e18 $e6 (ite $e19 $e7 (ite $e20 $e9 #b00000000)))) $e5) (ite (= #b00 (ite $e12 $e28 (ite $e13 $e26 (ite $e14 $e24 (ite $e15 $e22 #b00))))) (ite $e12 $e8 (ite $e13 $e6 (ite $e14 $e7 (ite $e15 $e9 #b00000000)))) $e5)))))))))))))))))))))))))))))))
(define-fun FunNew ((RTL_registers[2] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[2] RTL_registers[2]))
(define-fun FunNew ((reg2 (_ BitVec 8)) (rd1 (_ BitVec 8)) (oper2 (_ BitVec 8)) (v1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (v0 (_ BitVec 8)) (w1 (_ BitVec 8)) (w2 (_ BitVec 8)) (inst (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (rd2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (ite (= #b1 (bvand (ite (and (= #b10 rd1) (not (= #b01 rd1)) (not (= #b00 rd1))) #b1 #b0) (bvand (bvnot $e3) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b10 rd2) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg2))))))
(define-fun FunNew ((RTL_ex_wb_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_valid RTL_ex_wb_valid))
(define-fun FunNew ((inst_v (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) inst_v inst_v))
(define-fun FunNew ((RTL_registers[0] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[0] RTL_registers[0]))
(define-fun FunNew ((reg0 (_ BitVec 8)) (rd1 (_ BitVec 8)) (oper2 (_ BitVec 8)) (v1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (v0 (_ BitVec 8)) (w1 (_ BitVec 8)) (w2 (_ BitVec 8)) (inst (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (rd2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (ite (= #b1 (bvand (ite (= #b00 rd1) #b1 #b0) (bvand (bvnot $e3) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (= #b00 rd2) #b1 #b0))) ex_val reg0))))))
(define-fun FunNew ((RTL_registers[3] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[3] RTL_registers[3]))
(define-fun FunNew ((reg3 (_ BitVec 8)) (rd1 (_ BitVec 8)) (oper2 (_ BitVec 8)) (v1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (v0 (_ BitVec 8)) (w1 (_ BitVec 8)) (w2 (_ BitVec 8)) (inst (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (rd2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (ite (= #b1 (bvand (ite (and (= #b11 rd1) (not (= #b10 rd1)) (not (= #b01 rd1)) (not (= #b00 rd1))) #b1 #b0) (bvand (bvnot $e3) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b11 rd2) (not (= #b10 rd2)) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg3))))))
(define-fun FunNew ((RTL_ex_wb_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_reg_wen RTL_ex_wb_reg_wen))
(define-fun FunNew ((w2 (_ BitVec 1)) (v0 (_ BitVec 1)) (w1 (_ BitVec 1)) (v1 (_ BitVec 1)) (inst (_ BitVec 1)) (inst_v (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))))) (let (($e3 (bvand (bvnot v1) inst_v))) (let (($e4 (bvand (bvnot (bvand (ite $e2 #b1 #b0) $e3)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e3)))))) (let (($e5 (bvand (bvnot v1) (bvnot inst_v)))) (bvand (bvnot (bvand inst_v (bvnot (bvand (bvnot (bvand inst_v (ite $e2 #b1 #b0))) (bvnot (bvand (bvnot inst_v) (bvnot $e4))))))) (bvnot (bvand (bvnot inst_v) (bvnot (bvand (bvnot (bvand (bvnot $e4) (bvnot $e5))) (bvnot (bvand (bvnot w2) $e5)))))))))))))
