(define-fun FunNew ((RTL_registers[2] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[2] RTL_registers[2]))
(define-fun FunNew ((reg2 (_ BitVec 8)) (rd2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b10 rd2) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg2))
(define-fun FunNew ((RTL_ex_wb_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_ex_wb_rd RTL_ex_wb_rd))
(define-fun FunNew ((rd2 (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) rd2 rd2))
(define-fun FunNew ((RTL_id_ex_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_id_ex_rd RTL_id_ex_rd))
(define-fun FunNew ((inst_id (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 1 0) inst_id))
(define-fun FunNew ((RTL_id_ex_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_id_ex_reg_wen RTL_id_ex_reg_wen))
(define-fun FunNew ((inst_id (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 ((_ extract 7 6) inst_id))) (not (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))))))
(define-fun FunNew ((RTL_id_ex_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_id_ex_valid RTL_id_ex_valid))
(define-fun FunNew ((v0 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) v0 v0))
(define-fun FunNew ((RTL_registers[1] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[1] RTL_registers[1]))
(define-fun FunNew ((reg1 (_ BitVec 8)) (rd2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b01 rd2) (not (= #b00 rd2))) #b1 #b0))) ex_val reg1))
(define-fun FunNew ((RTL_if_id_inst (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_if_id_inst RTL_if_id_inst))
(define-fun FunNew ((inst (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) inst inst))
(define-fun FunNew ((RTL_scoreboard[1] (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_scoreboard[1] RTL_scoreboard[1]))
(define-fun FunNew ((v2 (_ BitVec 2)) (s1 (_ BitVec 2)) (inst_id (_ BitVec 2)) (v0 (_ BitVec 2)) ) (_ BitVec 2) (let (($e1 ((_ extract 7 6) inst_id))) (let (($e2 (bvand (bvand v0 (bvnot (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0))) (ite (= #b01 ((_ extract 1 0) inst_id)) #b1 #b0)))) (bvand (concat $e2 (ite (= #b01 s1) #b1 #b0)) (concat $e2 (bvnot v2))))))
(define-fun FunNew ((RTL_scoreboard[2] (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_scoreboard[2] RTL_scoreboard[2]))
(define-fun FunNew ((v2 (_ BitVec 2)) (s2 (_ BitVec 2)) (inst_id (_ BitVec 2)) (v0 (_ BitVec 2)) ) (_ BitVec 2) (let (($e1 ((_ extract 7 6) inst_id))) (let (($e2 (bvand (bvand v0 (bvnot (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0))) (ite (= #b10 ((_ extract 1 0) inst_id)) #b1 #b0)))) (bvand (concat $e2 (ite (= #b01 s2) #b1 #b0)) (concat $e2 (bvnot v2))))))
(define-fun FunNew ((RTL_if_id_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_if_id_valid RTL_if_id_valid))
(define-fun FunNew ((v0 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) v0 v0))
(define-fun FunNew ((RTL_scoreboard[3] (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_scoreboard[3] RTL_scoreboard[3]))
(define-fun FunNew ((v2 (_ BitVec 2)) (inst_id (_ BitVec 2)) (s3 (_ BitVec 2)) (v0 (_ BitVec 2)) ) (_ BitVec 2) (let (($e1 ((_ extract 7 6) inst_id))) (let (($e2 (bvand (bvand v0 (bvnot (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0))) (ite (= #b11 ((_ extract 1 0) inst_id)) #b1 #b0)))) (bvand (concat $e2 (ite (= #b01 s3) #b1 #b0)) (concat $e2 (bvnot v2))))))
(define-fun FunNew ((RTL_id_ex_op (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_id_ex_op RTL_id_ex_op))
(define-fun FunNew ((inst_id (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 7 6) inst_id))
(define-fun FunNew ((RTL_registers[3] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[3] RTL_registers[3]))
(define-fun FunNew ((reg3 (_ BitVec 8)) (rd2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b11 rd2) (not (= #b10 rd2)) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg3))
(define-fun FunNew ((RTL_id_ex_operand2 (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_id_ex_operand2 RTL_id_ex_operand2))
(define-fun FunNew ((oper2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (ex_val (_ BitVec 8)) (reg1 (_ BitVec 8)) (reg3 (_ BitVec 8)) (s0 (_ BitVec 8)) (reg2 (_ BitVec 8)) (s1 (_ BitVec 8)) (reg0 (_ BitVec 8)) (s2 (_ BitVec 8)) (s3 (_ BitVec 8)) (inst_id (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 3 2) inst_id))) (let (($e2 (= #b11 $e1))) (let (($e3 (= #b10 $e1))) (let (($e4 (= #b01 $e1))) (let (($e5 (= #b00 $e1))) (let (($e6 (ite $e2 s3 (ite $e3 s2 (ite $e4 s1 (ite $e5 s0 #b00)))))) (ite (= #b00 $e6) (ite $e2 reg3 (ite $e3 reg2 (ite $e4 reg1 (ite $e5 reg0 #b00000000)))) (ite (= #b01 $e6) ex_val (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))))))))))))
(define-fun FunNew ((RTL_ex_wb_val (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_ex_wb_val RTL_ex_wb_val))
(define-fun FunNew ((ex_val (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) ex_val ex_val))
(define-fun FunNew ((RTL_registers[0] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[0] RTL_registers[0]))
(define-fun FunNew ((reg0 (_ BitVec 8)) (rd2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v2 (_ BitVec 8)) (w2 (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b1 (bvand (bvand w2 v2) (ite (= #b00 rd2) #b1 #b0))) ex_val reg0))
(define-fun FunNew ((RTL_scoreboard[0] (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_scoreboard[0] RTL_scoreboard[0]))
(define-fun FunNew ((v2 (_ BitVec 2)) (s0 (_ BitVec 2)) (inst_id (_ BitVec 2)) (v0 (_ BitVec 2)) ) (_ BitVec 2) (let (($e1 ((_ extract 7 6) inst_id))) (let (($e2 (bvand (bvand v0 (bvnot (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0))) (ite (= #b00 ((_ extract 1 0) inst_id)) #b1 #b0)))) (bvand (concat $e2 (ite (= #b01 s0) #b1 #b0)) (concat $e2 (bvnot v2))))))
(define-fun FunNew ((RTL_ex_wb_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_reg_wen RTL_ex_wb_reg_wen))
(define-fun FunNew ((w2 (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) w2 w2))
(define-fun FunNew ((RTL_ex_wb_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_valid RTL_ex_wb_valid))
#b0
(define-fun FunNew ((RTL_id_ex_operand1 (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_id_ex_operand1 RTL_id_ex_operand1))
(define-fun FunNew ((oper2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) (ex_val (_ BitVec 8)) (reg1 (_ BitVec 8)) (reg3 (_ BitVec 8)) (s0 (_ BitVec 8)) (reg2 (_ BitVec 8)) (s1 (_ BitVec 8)) (reg0 (_ BitVec 8)) (s2 (_ BitVec 8)) (s3 (_ BitVec 8)) (inst_id (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 5 4) inst_id))) (let (($e2 (= #b11 $e1))) (let (($e3 (= #b10 $e1))) (let (($e4 (= #b01 $e1))) (let (($e5 (= #b00 $e1))) (let (($e6 (ite $e2 s3 (ite $e3 s2 (ite $e4 s1 (ite $e5 s0 #b00)))))) (ite (= #b10 ((_ extract 7 6) inst_id)) (concat #b0000 ((_ extract 5 2) inst_id)) (ite (= #b00 $e6) (ite $e2 reg3 (ite $e3 reg2 (ite $e4 reg1 (ite $e5 reg0 #b00000000)))) (ite (= #b01 $e6) ex_val (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000)))))))))))))
