(define-fun FunNew ((RTL_registers[2] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[2] RTL_registers[2]))
(define-fun FunNew ((rd1 (_ BitVec 8)) (oper2 (_ BitVec 8)) (v1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (w1 (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v0 (_ BitVec 8)) (reg2 (_ BitVec 8)) (w2 (_ BitVec 8)) (inst (_ BitVec 8)) (rd2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (ite (= #b1 (bvand (ite (and (= #b10 rd1) (not (= #b01 rd1)) (not (= #b00 rd1))) #b1 #b0) (bvand (bvnot $e3) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b10 rd2) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg2))))))
(define-fun FunNew ((RTL_id_ex_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_id_ex_valid RTL_id_ex_valid))
(define-fun FunNew ((inst_v (_ BitVec 1)) (RTL_if_id_valid (_ BitVec 1)) ) (_ BitVec 1) (bvnot (bvand (bvnot RTL_if_id_valid) (bvnot inst_v))))
(define-fun FunNew ((RTL_registers[1] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[1] RTL_registers[1]))
(define-fun FunNew ((reg1 (_ BitVec 8)) (rd1 (_ BitVec 8)) (oper2 (_ BitVec 8)) (v1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (w1 (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v0 (_ BitVec 8)) (w2 (_ BitVec 8)) (inst (_ BitVec 8)) (rd2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (ite (= #b1 (bvand (ite (and (= #b01 rd1) (not (= #b00 rd1))) #b1 #b0) (bvand (bvnot $e3) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b01 rd2) (not (= #b00 rd2))) #b1 #b0))) ex_val reg1))))))
(define-fun FunNew ((RTL_registers[3] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[3] RTL_registers[3]))
(define-fun FunNew ((reg3 (_ BitVec 8)) (rd1 (_ BitVec 8)) (oper2 (_ BitVec 8)) (v1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (w1 (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v0 (_ BitVec 8)) (w2 (_ BitVec 8)) (inst (_ BitVec 8)) (rd2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (ite (= #b1 (bvand (ite (and (= #b11 rd1) (not (= #b10 rd1)) (not (= #b01 rd1)) (not (= #b00 rd1))) #b1 #b0) (bvand (bvnot $e3) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (and (= #b11 rd2) (not (= #b10 rd2)) (not (= #b01 rd2)) (not (= #b00 rd2))) #b1 #b0))) ex_val reg3))))))
(define-fun FunNew ((RTL_ex_wb_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_reg_wen RTL_ex_wb_reg_wen))
(define-fun FunNew ((w2 (_ BitVec 1)) (v0 (_ BitVec 1)) (w1 (_ BitVec 1)) (inst_v (_ BitVec 1)) (v1 (_ BitVec 1)) (inst (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))))
(define-fun FunNew ((RTL_ex_wb_valid (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_ex_wb_valid RTL_ex_wb_valid))
#b0
(define-fun FunNew ((RTL_id_ex_operand1 (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_id_ex_operand1 RTL_id_ex_operand1))
(define-fun FunNew ((oper2 (_ BitVec 8)) (reg0 (_ BitVec 8)) (v1 (_ BitVec 8)) (oper1 (_ BitVec 8)) (s3 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (op (_ BitVec 8)) (s1 (_ BitVec 8)) (inst (_ BitVec 8)) (rd2 (_ BitVec 8)) (reg2 (_ BitVec 8)) (w2 (_ BitVec 8)) (s0 (_ BitVec 8)) (s2 (_ BitVec 8)) (reg3 (_ BitVec 8)) (reg1 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 (bvand w2 v2))) (let (($e2 (= #b00 rd2))) (let (($e3 (= #b01 rd2))) (let (($e4 (= #b10 rd2))) (let (($e5 ((_ extract 7 6) inst))) (let (($e6 ((_ extract 1 0) inst))) (let (($e7 ((_ extract 5 4) inst))) (let (($e8 (= #b11 $e7))) (let (($e9 (= #b10 $e7))) (let (($e10 (= #b01 $e7))) (let (($e11 (= #b00 $e7))) (let (($e12 (and (not (= #b11 $e5)) (not (= #b01 $e5))))) (let (($e13 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s0)))) (bvnot (bvand (bvnot v1) (bvnot (ite (and (not $e12) (= #b00 $e6)) #b1 #b0))))))) (let (($e14 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s1)))) (bvnot (bvand (bvnot v1) (bvnot (ite (and (not $e12) (= #b01 $e6)) #b1 #b0))))))) (let (($e15 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s2)))) (bvnot (bvand (bvnot v1) (bvnot (ite (and (not $e12) (= #b10 $e6)) #b1 #b0))))))) (let (($e16 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s3)))) (bvnot (bvand (bvnot v1) (bvnot (ite (and (not $e12) (= #b11 $e6)) #b1 #b0))))))) (ite (= #b00 (ite $e8 (bvand (concat $e16 ((_ extract 0 0) s3)) (concat $e16 (bvnot v2))) (ite $e9 (bvand (concat $e15 ((_ extract 0 0) s2)) (concat $e15 (bvnot v2))) (ite $e10 (bvand (concat $e14 ((_ extract 0 0) s1)) (concat $e14 (bvnot v2))) (ite $e11 (bvand (concat $e13 ((_ extract 0 0) s0)) (concat $e13 (bvnot v2))) #b00))))) (ite $e8 (ite (= #b1 (bvand $e1 (ite (and (= #b11 rd2) (not $e4) (not $e3) (not $e2)) #b1 #b0))) ex_val reg3) (ite $e9 (ite (= #b1 (bvand $e1 (ite (and $e4 (not $e3) (not $e2)) #b1 #b0))) ex_val reg2) (ite $e10 (ite (= #b1 (bvand $e1 (ite (and $e3 (not $e2)) #b1 #b0))) ex_val reg1) (ite $e11 (ite (= #b1 (bvand $e1 (ite $e2 #b1 #b0))) ex_val reg0) #b00000000)))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000)))))))))))))))))))))
(define-fun FunNew ((RTL_ex_wb_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_ex_wb_rd RTL_ex_wb_rd))
(define-fun FunNew ((rd1 (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) rd1 rd1))
(define-fun FunNew ((RTL_id_ex_op (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_id_ex_op RTL_id_ex_op))
(define-fun FunNew ((inst (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 7 6) inst))
(define-fun FunNew ((RTL_id_ex_operand2 (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_id_ex_operand2 RTL_id_ex_operand2))
(define-fun FunNew ((oper2 (_ BitVec 8)) (reg0 (_ BitVec 8)) (v1 (_ BitVec 8)) (oper1 (_ BitVec 8)) (s3 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (op (_ BitVec 8)) (s1 (_ BitVec 8)) (inst (_ BitVec 8)) (rd2 (_ BitVec 8)) (reg2 (_ BitVec 8)) (w2 (_ BitVec 8)) (s0 (_ BitVec 8)) (s2 (_ BitVec 8)) (reg3 (_ BitVec 8)) (reg1 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 (bvand w2 v2))) (let (($e2 (= #b00 rd2))) (let (($e3 (= #b01 rd2))) (let (($e4 (= #b10 rd2))) (let (($e5 ((_ extract 7 6) inst))) (let (($e6 (and (not (= #b01 $e5)) (not (= #b10 $e5)) (not (= #b11 $e5))))) (let (($e7 ((_ extract 1 0) inst))) (let (($e8 ((_ extract 3 2) inst))) (let (($e9 (= #b11 $e8))) (let (($e10 (= #b10 $e8))) (let (($e11 (= #b01 $e8))) (let (($e12 (= #b00 $e8))) (let (($e13 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s0)))) (bvnot (bvand (bvnot v1) (bvnot (ite (and (= #b00 $e7) (not $e6)) #b1 #b0))))))) (let (($e14 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s1)))) (bvnot (bvand (bvnot v1) (bvnot (ite (and (= #b01 $e7) (not $e6)) #b1 #b0))))))) (let (($e15 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s2)))) (bvnot (bvand (bvnot v1) (bvnot (ite (and (= #b10 $e7) (not $e6)) #b1 #b0))))))) (let (($e16 (bvand (bvnot (bvand v1 (bvnot ((_ extract 1 1) s3)))) (bvnot (bvand (bvnot v1) (bvnot (ite (and (= #b11 $e7) (not $e6)) #b1 #b0))))))) (ite (= #b00 (ite $e9 (bvand (concat $e16 ((_ extract 0 0) s3)) (concat $e16 (bvnot v2))) (ite $e10 (bvand (concat $e15 ((_ extract 0 0) s2)) (concat $e15 (bvnot v2))) (ite $e11 (bvand (concat $e14 ((_ extract 0 0) s1)) (concat $e14 (bvnot v2))) (ite $e12 (bvand (concat $e13 ((_ extract 0 0) s0)) (concat $e13 (bvnot v2))) #b00))))) (ite $e9 (ite (= #b1 (bvand $e1 (ite (and (= #b11 rd2) (not $e4) (not $e3) (not $e2)) #b1 #b0))) ex_val reg3) (ite $e10 (ite (= #b1 (bvand $e1 (ite (and $e4 (not $e3) (not $e2)) #b1 #b0))) ex_val reg2) (ite $e11 (ite (= #b1 (bvand $e1 (ite (and $e3 (not $e2)) #b1 #b0))) ex_val reg1) (ite $e12 (ite (= #b1 (bvand $e1 (ite $e2 #b1 #b0))) ex_val reg0) #b00000000)))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000)))))))))))))))))))))
(define-fun FunNew ((RTL_registers[0] (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_registers[0] RTL_registers[0]))
(define-fun FunNew ((reg0 (_ BitVec 8)) (rd1 (_ BitVec 8)) (oper2 (_ BitVec 8)) (v1 (_ BitVec 8)) (inst_v (_ BitVec 8)) (w1 (_ BitVec 8)) (op (_ BitVec 8)) (oper1 (_ BitVec 8)) (v2 (_ BitVec 8)) (ex_val (_ BitVec 8)) (v0 (_ BitVec 8)) (w2 (_ BitVec 8)) (inst (_ BitVec 8)) (rd2 (_ BitVec 8)) ) (_ BitVec 8) (let (($e1 ((_ extract 7 6) inst))) (let (($e2 (bvand (bvnot v1) inst_v))) (let (($e3 (bvand (bvnot v1) (bvnot inst_v)))) (ite (= #b1 (bvand (ite (= #b00 rd1) #b1 #b0) (bvand (bvnot $e3) (bvand (bvnot (bvand (bvnot (bvand (bvnot (bvand (ite (and (not (= #b01 $e1)) (not (= #b10 $e1)) (not (= #b11 $e1))) #b1 #b0) $e2)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e2))))) (bvnot $e3))) (bvnot (bvand (bvnot w2) $e3)))))) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))) (ite (= #b1 (bvand (bvand w2 v2) (ite (= #b00 rd2) #b1 #b0))) ex_val reg0))))))
(define-fun FunNew ((RTL_ex_wb_val (_ BitVec 8))) (_ BitVec 8) (ite (= #b1 #b1) RTL_ex_wb_val RTL_ex_wb_val))
(define-fun FunNew ((oper2 (_ BitVec 8)) (oper1 (_ BitVec 8)) (op (_ BitVec 8)) ) (_ BitVec 8) (ite (= #b01 op) (bvadd oper1 oper2) (ite (= #b10 op) oper1 (ite (= #b11 op) (bvnot (bvand oper1 oper2)) #b00000000))))
(define-fun FunNew ((RTL_id_ex_rd (_ BitVec 2))) (_ BitVec 2) (ite (= #b1 #b1) RTL_id_ex_rd RTL_id_ex_rd))
(define-fun FunNew ((inst (_ BitVec 2)) ) (_ BitVec 2) ((_ extract 1 0) inst))
(define-fun FunNew ((RTL_id_ex_reg_wen (_ BitVec 1))) (_ BitVec 1) (ite (= #b1 #b1) RTL_id_ex_reg_wen RTL_id_ex_reg_wen))
(define-fun FunNew ((v0 (_ BitVec 1)) (w1 (_ BitVec 1)) (v1 (_ BitVec 1)) (inst (_ BitVec 1)) (inst_v (_ BitVec 1)) (RTL_if_id_valid (_ BitVec 1)) (RTL_if_id_inst (_ BitVec 1)) ) (_ BitVec 1) (let (($e1 ((_ extract 7 6) RTL_if_id_inst))) (let (($e2 ((_ extract 7 6) inst))) (let (($e3 (and (not (= #b01 $e2)) (not (= #b10 $e2)) (not (= #b11 $e2))))) (let (($e4 (bvand (bvnot v1) inst_v))) (let (($e5 (bvand RTL_if_id_valid (bvnot inst_v)))) (bvand (bvnot (bvand (ite (and (not (= #b10 $e1)) (not (= #b01 $e1)) (not (= #b11 $e1))) #b1 #b0) $e5)) (bvnot (bvand (bvnot (bvand (bvnot (bvand inst_v (ite $e3 #b1 #b0))) (bvnot (bvand (bvnot inst_v) (bvnot (bvand (bvnot (bvand (ite $e3 #b1 #b0) $e4)) (bvnot (bvand (bvnot (bvand w1 (bvnot v0))) (bvnot $e4))))))))) (bvnot $e5))))))))))
